# Java security properties file to install the dynamic security policy
# provider

policy.provider=net.jini.security.policy.DynamicPolicyProvider
#net.jini.security.policy.DynamicPolicyProvider.basePolicyClass=net.jini.security.policy.PolicyFileProvider
#net.jini.security.policy.PolicyFileProvider.basePolicyClass=com.sun.jini.qa.harness.MergedPolicyProvider
net.jini.security.policy.DynamicPolicyProvider.basePolicyClass=com.sun.jini.qa.harness.MergedPolicyProvider
#net.jini.security.policy.DynamicPolicyProvider.basePolicyClass=net.jini.security.policy.PolicyFileProvider
net.jini.security.policy.PolicyFileProvider.basePolicyClass=org.apache.river.api.security.ConcurrentPolicyFile
#net.jini.security.policy.PolicyFileProvider.basePolicyClass=sun.security.provider.PolicyFile
