# JCSI configuration file for Test CA
#------------------------------------------------------------------------

# the CA's email address
# jcsi.ca.email=

# the cert validity period (in days)
jcsi.ca.validityPeriod=0
 
# the CA's key strength
jcsi.ca.keyLength=1024

# the CA's distinguished name
jcsi.ca.issuerDN=CN=Test CA 1, OU=Jini Group, O=Sun Microsystems Inc, L=Burlington, ST=MA, C=US

# algorithms the CA uses
# was SHA-1/DSA
jcsi.ca.sigAlg=SHA1withRSA
# was DSA
jcsi.ca.keyAlg=RSA

# the CA's key directory
jcsi.ca.key.dir=${jtreg.dir}/net/jini/jeri/ssl/UnitTests

# the CA's private key in the key directory
jcsi.ca.privKey=ca.key

# the password to protect the CA's private key (needed by onlineCA)
jcsi.ca.privKey.password=keypass

# the CA's cert in the key directory
jcsi.ca.cert=ca.cert

# whether onlineCA publishes to LDAP repository
jcsi.ca.ldap.publish=false

# The requests directory
ca.requests=${jtreg.dir}/net/jini/jeri/ssl/UnitTests

# Regex for filtering files.
ca.regex.pattern=^server.*[\\d]{1}expired\\.request$