<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Mar 14 17:15:15 GMT 2005 -->
<TITLE>
DistributedLockManager
</TITLE>

<META NAME="keywords" CONTENT="org.dancres.blitz.jini.lockmgr.DistributedLockManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DistributedLockManager";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/Conflicter.html" title="class in org.dancres.blitz.jini.lockmgr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.AcquireLockDecree.html" title="class in org.dancres.blitz.jini.lockmgr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DistributedLockManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dancres.blitz.jini.lockmgr</FONT>
<BR>
Class DistributedLockManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.dancres.blitz.jini.lockmgr.DistributedLockManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/LockManager.html" title="interface in org.dancres.blitz.jini.lockmgr">LockManager</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DistributedLockManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/dancres/blitz/jini/lockmgr/LockManager.html" title="interface in org.dancres.blitz.jini.lockmgr">LockManager</A></DL>

<P>
Distributed lock manager is responsible for maintaining the lock information
 consistent on all participating nodes.
 
 <p>A modified version of the original which provides support for leased 
 locks, the holding of a resource against a given lock and state
 replication.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roman Rokytskyy (rrokytskyy@acm.org), Dan Creswell (dan@dancres.org)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.AcquireLockDecree.html" title="class in org.dancres.blitz.jini.lockmgr">DistributedLockManager.AcquireLockDecree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the lock to be released.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.DeleteDecree.html" title="class in org.dancres.blitz.jini.lockmgr">DistributedLockManager.DeleteDecree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.LockDecree.html" title="class in org.dancres.blitz.jini.lockmgr">DistributedLockManager.LockDecree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the lock</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.NewDecree.html" title="class in org.dancres.blitz.jini.lockmgr">DistributedLockManager.NewDecree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.ReleaseLockDecree.html" title="class in org.dancres.blitz.jini.lockmgr">DistributedLockManager.ReleaseLockDecree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the lock to be released.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.TransactionalOwner.html" title="class in org.dancres.blitz.jini.lockmgr">DistributedLockManager.TransactionalOwner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class simply allows us to make the transaction part of the
       requester id which makes sense as the lock is owned by the transaction
       as much as the requester.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.html#ACQUIRE_EXPIRATION">ACQUIRE_EXPIRATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter means that lock acquisition expires after 5 seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.html#heldLocks">heldLocks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.html#heldResources">heldResources</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.html#preparedDeletes">preparedDeletes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.html#preparedLocks">preparedLocks</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.html#preparedNews">preparedNews</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.html#preparedReleases">preparedReleases</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.html#VOTE_TIMEOUT">VOTE_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This parameter is used during lock releasing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/TwoPhaseVotingAdapter.html" title="class in org.dancres.blitz.jini.lockmgr">TwoPhaseVotingAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.html#votingAdapter">votingAdapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.html#DistributedLockManager(org.dancres.blitz.jini.lockmgr.TwoPhaseVotingAdapter, java.lang.Object)">DistributedLockManager</A></B>(<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/TwoPhaseVotingAdapter.html" title="class in org.dancres.blitz.jini.lockmgr">TwoPhaseVotingAdapter</A>&nbsp;channel,
                       java.lang.Object&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the DistributedLockManager_cl object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.html#DistributedLockManager(org.dancres.blitz.jini.lockmgr.VotingAdapter, java.lang.Object)">DistributedLockManager</A></B>(<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.html" title="class in org.dancres.blitz.jini.lockmgr">VotingAdapter</A>&nbsp;voteChannel,
                       java.lang.Object&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create instance of this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.html#abort(java.lang.Object)">abort</A></B>(java.lang.Object&nbsp;decree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abort phase for the lock acquisition or release.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.html#canDelete(org.dancres.blitz.jini.lockmgr.DistributedLockManager.LockDecree)">canDelete</A></B>(<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.LockDecree.html" title="class in org.dancres.blitz.jini.lockmgr">DistributedLockManager.LockDecree</A>&nbsp;aDecree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.html#canInsert(org.dancres.blitz.jini.lockmgr.DistributedLockManager.LockDecree)">canInsert</A></B>(<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.LockDecree.html" title="class in org.dancres.blitz.jini.lockmgr">DistributedLockManager.LockDecree</A>&nbsp;aDecree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;can tests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.html#canLock(org.dancres.blitz.jini.lockmgr.DistributedLockManager.LockDecree)">canLock</A></B>(<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.LockDecree.html" title="class in org.dancres.blitz.jini.lockmgr">DistributedLockManager.LockDecree</A>&nbsp;decree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the requested lock can be granted by the
 current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.html#canRelease(org.dancres.blitz.jini.lockmgr.DistributedLockManager.LockDecree)">canRelease</A></B>(<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.LockDecree.html" title="class in org.dancres.blitz.jini.lockmgr">DistributedLockManager.LockDecree</A>&nbsp;decree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the requested lock can be released by the
 current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.html#checkPrepared(java.util.Map, org.dancres.blitz.jini.lockmgr.DistributedLockManager.LockDecree)">checkPrepared</A></B>(java.util.Map&nbsp;preparedContainer,
              <A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.LockDecree.html" title="class in org.dancres.blitz.jini.lockmgr">DistributedLockManager.LockDecree</A>&nbsp;requestedDecree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the list of prepared locks/unlocks to determine if we are in the
 middle of the two-phase commit process for the lock acqusition/release.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.html#commit(java.lang.Object)">commit</A></B>(java.lang.Object&nbsp;decree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit phase for the lock acquisition or release.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.html#delete(java.lang.Object, long)">delete</A></B>(java.lang.Object&nbsp;lockId,
       long&nbsp;aTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a resource held against a particular lock id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Serializable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.html#getResource(java.lang.Object)">getResource</A></B>(java.lang.Object&nbsp;lockId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;External interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State synchronization operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.html#insert(java.lang.Object, long, java.io.Serializable)">insert</A></B>(java.lang.Object&nbsp;lockId,
       long&nbsp;aTimeout,
       java.io.Serializable&nbsp;aResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a resource against a particular lock id for later recovery
       via <code>getResource</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.html#localDelete(org.dancres.blitz.jini.lockmgr.DistributedLockManager.LockDecree)">localDelete</A></B>(<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.LockDecree.html" title="class in org.dancres.blitz.jini.lockmgr">DistributedLockManager.LockDecree</A>&nbsp;aDecree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.html#localInsert(org.dancres.blitz.jini.lockmgr.DistributedLockManager.LockDecree)">localInsert</A></B>(<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.LockDecree.html" title="class in org.dancres.blitz.jini.lockmgr">DistributedLockManager.LockDecree</A>&nbsp;aDecree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a resource locally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.html#localLock(org.dancres.blitz.jini.lockmgr.DistributedLockManager.LockDecree)">localLock</A></B>(<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.LockDecree.html" title="class in org.dancres.blitz.jini.lockmgr">DistributedLockManager.LockDecree</A>&nbsp;lockDecree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs local lock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.html#localRelease(org.dancres.blitz.jini.lockmgr.DistributedLockManager.LockDecree)">localRelease</A></B>(<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.LockDecree.html" title="class in org.dancres.blitz.jini.lockmgr">DistributedLockManager.LockDecree</A>&nbsp;lockDecree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases lock locally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.html#lock(java.lang.Object, java.lang.Object, long, net.jini.core.transaction.Transaction)">lock</A></B>(java.lang.Object&nbsp;lockId,
     java.lang.Object&nbsp;owner,
     long&nbsp;timeout,
     net.jini.core.transaction.Transaction&nbsp;aTxn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks an object with <code>lockId</code> on behalf of the specified
 <code>owner</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.html#prepare(java.lang.Object)">prepare</A></B>(java.lang.Object&nbsp;decree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare phase for the lock acquisition or release.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.html#receive(org.jgroups.Message)">receive</A></B>(org.jgroups.Message&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.html#removeExpired(org.dancres.blitz.jini.lockmgr.DistributedLockManager.LockDecree)">removeExpired</A></B>(<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.LockDecree.html" title="class in org.dancres.blitz.jini.lockmgr">DistributedLockManager.LockDecree</A>&nbsp;decree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes expired locks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.html#setState(byte[])">setState</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the channel state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.html#unlock(java.lang.Object, java.lang.Object, net.jini.core.transaction.Transaction)">unlock</A></B>(java.lang.Object&nbsp;lockId,
       java.lang.Object&nbsp;owner,
       net.jini.core.transaction.Transaction&nbsp;aTxn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlocks an object with <code>lockId</code> on behalf of the specified
 <code>owner</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ACQUIRE_EXPIRATION"><!-- --></A><H3>
ACQUIRE_EXPIRATION</H3>
<PRE>
private static long <B>ACQUIRE_EXPIRATION</B></PRE>
<DL>
<DD>This parameter means that lock acquisition expires after 5 seconds.
 If there were no "commit" operation on prepared lock, then it
 is treated as expired and is removed from the prepared locks table.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VOTE_TIMEOUT"><!-- --></A><H3>
VOTE_TIMEOUT</H3>
<PRE>
private static long <B>VOTE_TIMEOUT</B></PRE>
<DL>
<DD>This parameter is used during lock releasing. If group fails to release
 the lock during the specified period of time, unlocking fails.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="preparedLocks"><!-- --></A><H3>
preparedLocks</H3>
<PRE>
private java.util.Map <B>preparedLocks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="preparedReleases"><!-- --></A><H3>
preparedReleases</H3>
<PRE>
private java.util.Map <B>preparedReleases</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="heldLocks"><!-- --></A><H3>
heldLocks</H3>
<PRE>
private java.util.Map <B>heldLocks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="preparedNews"><!-- --></A><H3>
preparedNews</H3>
<PRE>
private java.util.Map <B>preparedNews</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="preparedDeletes"><!-- --></A><H3>
preparedDeletes</H3>
<PRE>
private java.util.Map <B>preparedDeletes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="heldResources"><!-- --></A><H3>
heldResources</H3>
<PRE>
private java.util.Map <B>heldResources</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="votingAdapter"><!-- --></A><H3>
votingAdapter</H3>
<PRE>
private <A HREF="../../../../../org/dancres/blitz/jini/lockmgr/TwoPhaseVotingAdapter.html" title="class in org.dancres.blitz.jini.lockmgr">TwoPhaseVotingAdapter</A> <B>votingAdapter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
private java.lang.Object <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected Log <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DistributedLockManager(org.dancres.blitz.jini.lockmgr.VotingAdapter, java.lang.Object)"><!-- --></A><H3>
DistributedLockManager</H3>
<PRE>
public <B>DistributedLockManager</B>(<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.html" title="class in org.dancres.blitz.jini.lockmgr">VotingAdapter</A>&nbsp;voteChannel,
                              java.lang.Object&nbsp;id)</PRE>
<DL>
<DD>Create instance of this class.
<P>
<DT><B>Parameters:</B><DD><CODE>voteChannel</CODE> - instance of <A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.html" title="class in org.dancres.blitz.jini.lockmgr"><CODE>VotingAdapter</CODE></A> that will be used 
 for voting purposes on the lock decrees. <tt>voteChannel()</tt> will
 be wrapped by the instance of the <A HREF="../../../../../org/dancres/blitz/jini/lockmgr/TwoPhaseVotingAdapter.html" title="class in org.dancres.blitz.jini.lockmgr"><CODE>TwoPhaseVotingAdapter</CODE></A>.<DD><CODE>id</CODE> - the unique identifier of this lock manager.<DT><B>todo:</B></DT>
  <DD>check if the node with the same id is already in the group.</DD>
</DL>
<HR>

<A NAME="DistributedLockManager(org.dancres.blitz.jini.lockmgr.TwoPhaseVotingAdapter, java.lang.Object)"><!-- --></A><H3>
DistributedLockManager</H3>
<PRE>
public <B>DistributedLockManager</B>(<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/TwoPhaseVotingAdapter.html" title="class in org.dancres.blitz.jini.lockmgr">TwoPhaseVotingAdapter</A>&nbsp;channel,
                              java.lang.Object&nbsp;id)</PRE>
<DL>
<DD>Constructor for the DistributedLockManager_cl object.
<P>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - instance of <A HREF="../../../../../org/dancres/blitz/jini/lockmgr/TwoPhaseVotingAdapter.html" title="class in org.dancres.blitz.jini.lockmgr"><CODE>TwoPhaseVotingAdapter</CODE></A>
  that will be used for voting purposes on the lock decrees.<DD><CODE>id</CODE> - the unique identifier of this lock manager.<DT><B>todo:</B></DT>
  <DD>check if the node with the same id is already in the group.</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="localInsert(org.dancres.blitz.jini.lockmgr.DistributedLockManager.LockDecree)"><!-- --></A><H3>
localInsert</H3>
<PRE>
private boolean <B>localInsert</B>(<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.LockDecree.html" title="class in org.dancres.blitz.jini.lockmgr">DistributedLockManager.LockDecree</A>&nbsp;aDecree)</PRE>
<DL>
<DD>Inserts a resource locally.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localDelete(org.dancres.blitz.jini.lockmgr.DistributedLockManager.LockDecree)"><!-- --></A><H3>
localDelete</H3>
<PRE>
private boolean <B>localDelete</B>(<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.LockDecree.html" title="class in org.dancres.blitz.jini.lockmgr">DistributedLockManager.LockDecree</A>&nbsp;aDecree)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localLock(org.dancres.blitz.jini.lockmgr.DistributedLockManager.LockDecree)"><!-- --></A><H3>
localLock</H3>
<PRE>
private boolean <B>localLock</B>(<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.LockDecree.html" title="class in org.dancres.blitz.jini.lockmgr">DistributedLockManager.LockDecree</A>&nbsp;lockDecree)</PRE>
<DL>
<DD>Performs local lock. This method also performs the clean-up of the lock
 table, all expired locks are removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localRelease(org.dancres.blitz.jini.lockmgr.DistributedLockManager.LockDecree)"><!-- --></A><H3>
localRelease</H3>
<PRE>
private boolean <B>localRelease</B>(<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.LockDecree.html" title="class in org.dancres.blitz.jini.lockmgr">DistributedLockManager.LockDecree</A>&nbsp;lockDecree)</PRE>
<DL>
<DD>Releases lock locally.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lockDecree</CODE> - instance of <A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.LockDecree.html" title="class in org.dancres.blitz.jini.lockmgr"><CODE>DistributedLockManager.LockDecree</CODE></A> describing the lock.</DL>
</DD>
</DL>
<HR>

<A NAME="canInsert(org.dancres.blitz.jini.lockmgr.DistributedLockManager.LockDecree)"><!-- --></A><H3>
canInsert</H3>
<PRE>
private boolean <B>canInsert</B>(<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.LockDecree.html" title="class in org.dancres.blitz.jini.lockmgr">DistributedLockManager.LockDecree</A>&nbsp;aDecree)</PRE>
<DL>
<DD>can tests
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canDelete(org.dancres.blitz.jini.lockmgr.DistributedLockManager.LockDecree)"><!-- --></A><H3>
canDelete</H3>
<PRE>
private boolean <B>canDelete</B>(<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.LockDecree.html" title="class in org.dancres.blitz.jini.lockmgr">DistributedLockManager.LockDecree</A>&nbsp;aDecree)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canLock(org.dancres.blitz.jini.lockmgr.DistributedLockManager.LockDecree)"><!-- --></A><H3>
canLock</H3>
<PRE>
private boolean <B>canLock</B>(<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.LockDecree.html" title="class in org.dancres.blitz.jini.lockmgr">DistributedLockManager.LockDecree</A>&nbsp;decree)</PRE>
<DL>
<DD>Returns <code>true</code> if the requested lock can be granted by the
 current node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decree</CODE> - instance of <code>LockDecree</code> containing information
 about the lock.</DL>
</DD>
</DL>
<HR>

<A NAME="canRelease(org.dancres.blitz.jini.lockmgr.DistributedLockManager.LockDecree)"><!-- --></A><H3>
canRelease</H3>
<PRE>
private boolean <B>canRelease</B>(<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.LockDecree.html" title="class in org.dancres.blitz.jini.lockmgr">DistributedLockManager.LockDecree</A>&nbsp;decree)</PRE>
<DL>
<DD>Returns <code>true</code> if the requested lock can be released by the
 current node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decree</CODE> - instance of <A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.LockDecree.html" title="class in org.dancres.blitz.jini.lockmgr"><CODE>DistributedLockManager.LockDecree</CODE></A> containing information
 about the lock.</DL>
</DD>
</DL>
<HR>

<A NAME="removeExpired(org.dancres.blitz.jini.lockmgr.DistributedLockManager.LockDecree)"><!-- --></A><H3>
removeExpired</H3>
<PRE>
private void <B>removeExpired</B>(<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.LockDecree.html" title="class in org.dancres.blitz.jini.lockmgr">DistributedLockManager.LockDecree</A>&nbsp;decree)</PRE>
<DL>
<DD>Removes expired locks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decree</CODE> - instance of <A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.LockDecree.html" title="class in org.dancres.blitz.jini.lockmgr"><CODE>DistributedLockManager.LockDecree</CODE></A> describing the lock.</DL>
</DD>
</DL>
<HR>

<A NAME="getResource(java.lang.Object)"><!-- --></A><H3>
getResource</H3>
<PRE>
public java.io.Serializable <B>getResource</B>(java.lang.Object&nbsp;lockId)</PRE>
<DL>
<DD>External interface
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/LockManager.html#getResource(java.lang.Object)">getResource</A></CODE> in interface <CODE><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/LockManager.html" title="interface in org.dancres.blitz.jini.lockmgr">LockManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lock(java.lang.Object, java.lang.Object, long, net.jini.core.transaction.Transaction)"><!-- --></A><H3>
lock</H3>
<PRE>
public void <B>lock</B>(java.lang.Object&nbsp;lockId,
                 java.lang.Object&nbsp;owner,
                 long&nbsp;timeout,
                 net.jini.core.transaction.Transaction&nbsp;aTxn)
          throws LockNotGrantedException,
                 ChannelException</PRE>
<DL>
<DD>Locks an object with <code>lockId</code> on behalf of the specified
 <code>owner</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/LockManager.html#lock(java.lang.Object, java.lang.Object, long, net.jini.core.transaction.Transaction)">lock</A></CODE> in interface <CODE><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/LockManager.html" title="interface in org.dancres.blitz.jini.lockmgr">LockManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lockId</CODE> - <code>Object</code> representing the object to be locked.<DD><CODE>owner</CODE> - object that requests the lock.<DD><CODE>timeout</CODE> - time during which group members should decide
 whether to grant a lock or not.<DD><CODE>aTxn</CODE> - the transaction to acquire the lock under
<DT><B>Throws:</B>
<DD><CODE>LockNotGrantedException</CODE> - when the lock cannot be granted.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if lockId or owner are not serializable.
<DD><CODE>ChannelException</CODE> - if something bad happened to underlying channel.<DT><B>todo:</B></DT>
  <DD>Do join!!!!</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.Object, long, java.io.Serializable)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(java.lang.Object&nbsp;lockId,
                   long&nbsp;aTimeout,
                   java.io.Serializable&nbsp;aResource)
            throws LockNotGrantedException,
                   ChannelException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/LockManager.html" title="interface in org.dancres.blitz.jini.lockmgr">LockManager</A></CODE></B></DD>
<DD><p>Store a resource against a particular lock id for later recovery
       via <code>getResource</code>.

       <p>Note insert will fail if a lock is currently held or
       is about to be asserted against that id.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/LockManager.html#insert(java.lang.Object, long, java.io.Serializable)">insert</A></CODE> in interface <CODE><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/LockManager.html" title="interface in org.dancres.blitz.jini.lockmgr">LockManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>LockNotGrantedException</CODE>
<DD><CODE>ChannelException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Object, long)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(java.lang.Object&nbsp;lockId,
                   long&nbsp;aTimeout)
            throws LockNotReleasedException,
                   ChannelException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/LockManager.html" title="interface in org.dancres.blitz.jini.lockmgr">LockManager</A></CODE></B></DD>
<DD><p>Delete a resource held against a particular lock id.</p>

       <p>This operation will fail whilst a lock is actively held against
       the lock id.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/LockManager.html#delete(java.lang.Object, long)">delete</A></CODE> in interface <CODE><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/LockManager.html" title="interface in org.dancres.blitz.jini.lockmgr">LockManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>LockNotReleasedException</CODE>
<DD><CODE>ChannelException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unlock(java.lang.Object, java.lang.Object, net.jini.core.transaction.Transaction)"><!-- --></A><H3>
unlock</H3>
<PRE>
public void <B>unlock</B>(java.lang.Object&nbsp;lockId,
                   java.lang.Object&nbsp;owner,
                   net.jini.core.transaction.Transaction&nbsp;aTxn)
            throws LockNotReleasedException,
                   ChannelException</PRE>
<DL>
<DD>Unlocks an object with <code>lockId</code> on behalf of the specified
 <code>owner</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/LockManager.html#unlock(java.lang.Object, java.lang.Object, net.jini.core.transaction.Transaction)">unlock</A></CODE> in interface <CODE><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/LockManager.html" title="interface in org.dancres.blitz.jini.lockmgr">LockManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lockId</CODE> - <code>long</code> representing the object to be unlocked.<DD><CODE>owner</CODE> - object that releases the lock.
<DT><B>Throws:</B>
<DD><CODE>LockNotReleasedException</CODE> - when the lock cannot be released.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if lockId or owner are not serializable.
<DD><CODE>ChannelException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkPrepared(java.util.Map, org.dancres.blitz.jini.lockmgr.DistributedLockManager.LockDecree)"><!-- --></A><H3>
checkPrepared</H3>
<PRE>
private boolean <B>checkPrepared</B>(java.util.Map&nbsp;preparedContainer,
                              <A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.LockDecree.html" title="class in org.dancres.blitz.jini.lockmgr">DistributedLockManager.LockDecree</A>&nbsp;requestedDecree)</PRE>
<DL>
<DD>Checks the list of prepared locks/unlocks to determine if we are in the
 middle of the two-phase commit process for the lock acqusition/release.
 Here we do not tolerate if the request comes from the same node on behalf
 of the same owner.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preparedContainer</CODE> - either <code>preparedLocks</code> or
 <code>preparedReleases</code> depending on the situation.<DD><CODE>requestedDecree</CODE> - instance of <code>LockDecree</code> representing
 the lock.</DL>
</DD>
</DL>
<HR>

<A NAME="prepare(java.lang.Object)"><!-- --></A><H3>
prepare</H3>
<PRE>
public boolean <B>prepare</B>(java.lang.Object&nbsp;decree)
                throws VoteException</PRE>
<DL>
<DD>Prepare phase for the lock acquisition or release.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decree</CODE> - should be an instance <code>LockDecree</code>, if not,
 we throw <code>VoteException</code> to be ignored by the
 <code>VoteChannel</code>.
<DT><B>Returns:</B><DD><code>true</code> when preparing the lock operation succeeds.
<DT><B>Throws:</B>
<DD><CODE>VoteException</CODE> - if we should be ignored during voting.</DL>
</DD>
</DL>
<HR>

<A NAME="commit(java.lang.Object)"><!-- --></A><H3>
commit</H3>
<PRE>
public boolean <B>commit</B>(java.lang.Object&nbsp;decree)
               throws VoteException</PRE>
<DL>
<DD>Commit phase for the lock acquisition or release.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decree</CODE> - should be an instance <code>LockDecree</code>, if not,
 we throw <code>VoteException</code> to be ignored by the
 <code>VoteChannel</code>.
<DT><B>Returns:</B><DD><code>true</code> when commiting the lock operation succeeds.
<DT><B>Throws:</B>
<DD><CODE>VoteException</CODE> - if we should be ignored during voting.</DL>
</DD>
</DL>
<HR>

<A NAME="abort(java.lang.Object)"><!-- --></A><H3>
abort</H3>
<PRE>
public void <B>abort</B>(java.lang.Object&nbsp;decree)
           throws VoteException</PRE>
<DL>
<DD>Abort phase for the lock acquisition or release.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decree</CODE> - should be an instance <code>LockDecree</code>, if not,
 we throw <code>VoteException</code> to be ignored by the
 <code>VoteChannel</code>.
<DT><B>Throws:</B>
<DD><CODE>VoteException</CODE> - if we should be ignored during voting.</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public byte[] <B>getState</B>()</PRE>
<DL>
<DD>State synchronization operations
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="receive(org.jgroups.Message)"><!-- --></A><H3>
receive</H3>
<PRE>
public void <B>receive</B>(org.jgroups.Message&nbsp;msg)</PRE>
<DL>
<DD>Receive the message. All messages are ignored.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - message to check.</DL>
</DD>
</DL>
<HR>

<A NAME="setState(byte[])"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Set the channel state. We do nothing here.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/Conflicter.html" title="class in org.dancres.blitz.jini.lockmgr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.AcquireLockDecree.html" title="class in org.dancres.blitz.jini.lockmgr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DistributedLockManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
