<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Mar 14 17:15:16 GMT 2005 -->
<TITLE>
JiniConfig
</TITLE>

<META NAME="keywords" CONTENT="org.dancres.blitz.jini.lockmgr.JiniConfig class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JiniConfig";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManagerTest.html" title="class in org.dancres.blitz.jini.lockmgr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/LockImpl.html" title="class in org.dancres.blitz.jini.lockmgr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JiniConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dancres.blitz.jini.lockmgr</FONT>
<BR>
Class JiniConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.dancres.blitz.jini.lockmgr.JiniConfig</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JiniConfig</B><DT>extends java.lang.Object</DL>

<P>
Holds configuration for JINI related aspects of the Replica Group.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/JiniConfig.html" title="class in org.dancres.blitz.jini.lockmgr">JiniConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/JiniConfig.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/JiniConfig.html#DEFAULT_LOCKGROUP">DEFAULT_LOCKGROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/JiniConfig.html#DEFAULT_MCASTADDR">DEFAULT_MCASTADDR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/JiniConfig.html#DEFAULT_MCASTPORT">DEFAULT_MCASTPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/JiniConfig.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/JiniConfig.html#DEFAULT_TTL">DEFAULT_TTL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;net.jini.core.entry.Entry[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/JiniConfig.html#theAttrs">theAttrs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;net.jini.export.Exporter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/JiniConfig.html#theExporter">theExporter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/JiniConfig.html#theGroups">theGroups</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;net.jini.discovery.LookupDiscoveryManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/JiniConfig.html#theLDM">theLDM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;net.jini.core.discovery.LookupLocator[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/JiniConfig.html#theLocators">theLocators</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/JiniConfig.html#theLockGroup">theLockGroup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/JiniConfig.html#theMcastAddr">theMcastAddr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/JiniConfig.html#theMcastPort">theMcastPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/JiniConfig.html#theOpTimeout">theOpTimeout</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/JiniConfig.html#theTTL">theTTL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/JiniConfig.html#JiniConfig(java.lang.String[], net.jini.core.discovery.LookupLocator[], net.jini.core.entry.Entry[])">JiniConfig</A></B>(java.lang.String[]&nbsp;aGroups,
           net.jini.core.discovery.LookupLocator[]&nbsp;aLocators,
           net.jini.core.entry.Entry[]&nbsp;anAttrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/JiniConfig.html#JiniConfig(java.lang.String[], net.jini.core.discovery.LookupLocator[], net.jini.core.entry.Entry[], net.jini.export.Exporter, long, java.lang.String, int, int, java.lang.String)">JiniConfig</A></B>(java.lang.String[]&nbsp;aGroups,
           net.jini.core.discovery.LookupLocator[]&nbsp;aLocators,
           net.jini.core.entry.Entry[]&nbsp;anAttrs,
           net.jini.export.Exporter&nbsp;anExporter,
           long&nbsp;aTimeout,
           java.lang.String&nbsp;aMcastAddr,
           int&nbsp;aMcastPort,
           int&nbsp;aTTL,
           java.lang.String&nbsp;aLockGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/JiniConfig.html#JiniConfig(java.lang.String[], net.jini.core.discovery.LookupLocator[], net.jini.core.entry.Entry[], java.lang.String)">JiniConfig</A></B>(java.lang.String[]&nbsp;aGroups,
           net.jini.core.discovery.LookupLocator[]&nbsp;aLocators,
           net.jini.core.entry.Entry[]&nbsp;anAttrs,
           java.lang.String&nbsp;aLockGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.jini.export.Exporter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/JiniConfig.html#getExporter()">getExporter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.jini.core.entry.Entry[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/JiniConfig.html#getJiniAttrs()">getJiniAttrs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/JiniConfig.html#getJiniGroups()">getJiniGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.jini.core.discovery.LookupLocator[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/JiniConfig.html#getJiniLocators()">getJiniLocators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.jini.discovery.LookupDiscoveryManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/JiniConfig.html#getLDM()">getLDM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/JiniConfig.html#getLockGroup()">getLockGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/JiniConfig.html#getMcastAddr()">getMcastAddr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/JiniConfig.html#getMcastPort()">getMcastPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/JiniConfig.html#getMcastTTL()">getMcastTTL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/JiniConfig.html#getOpTimeout()">getOpTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/JiniConfig.html#stopServices()">stopServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_TIMEOUT"><!-- --></A><H3>
DEFAULT_TIMEOUT</H3>
<PRE>
public static final long <B>DEFAULT_TIMEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.dancres.blitz.jini.lockmgr.JiniConfig.DEFAULT_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MCASTADDR"><!-- --></A><H3>
DEFAULT_MCASTADDR</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_MCASTADDR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.dancres.blitz.jini.lockmgr.JiniConfig.DEFAULT_MCASTADDR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MCASTPORT"><!-- --></A><H3>
DEFAULT_MCASTPORT</H3>
<PRE>
public static final int <B>DEFAULT_MCASTPORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.dancres.blitz.jini.lockmgr.JiniConfig.DEFAULT_MCASTPORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_LOCKGROUP"><!-- --></A><H3>
DEFAULT_LOCKGROUP</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_LOCKGROUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.dancres.blitz.jini.lockmgr.JiniConfig.DEFAULT_LOCKGROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_TTL"><!-- --></A><H3>
DEFAULT_TTL</H3>
<PRE>
public static final int <B>DEFAULT_TTL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.dancres.blitz.jini.lockmgr.JiniConfig.DEFAULT_TTL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final <A HREF="../../../../../org/dancres/blitz/jini/lockmgr/JiniConfig.html" title="class in org.dancres.blitz.jini.lockmgr">JiniConfig</A> <B>DEFAULT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="theGroups"><!-- --></A><H3>
theGroups</H3>
<PRE>
private java.lang.String[] <B>theGroups</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="theLocators"><!-- --></A><H3>
theLocators</H3>
<PRE>
private net.jini.core.discovery.LookupLocator[] <B>theLocators</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="theAttrs"><!-- --></A><H3>
theAttrs</H3>
<PRE>
private net.jini.core.entry.Entry[] <B>theAttrs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="theExporter"><!-- --></A><H3>
theExporter</H3>
<PRE>
private net.jini.export.Exporter <B>theExporter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="theLDM"><!-- --></A><H3>
theLDM</H3>
<PRE>
private net.jini.discovery.LookupDiscoveryManager <B>theLDM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="theOpTimeout"><!-- --></A><H3>
theOpTimeout</H3>
<PRE>
private long <B>theOpTimeout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="theMcastAddr"><!-- --></A><H3>
theMcastAddr</H3>
<PRE>
private java.lang.String <B>theMcastAddr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="theMcastPort"><!-- --></A><H3>
theMcastPort</H3>
<PRE>
private int <B>theMcastPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="theTTL"><!-- --></A><H3>
theTTL</H3>
<PRE>
private int <B>theTTL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="theLockGroup"><!-- --></A><H3>
theLockGroup</H3>
<PRE>
private java.lang.String <B>theLockGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JiniConfig(java.lang.String[], net.jini.core.discovery.LookupLocator[], net.jini.core.entry.Entry[], java.lang.String)"><!-- --></A><H3>
JiniConfig</H3>
<PRE>
public <B>JiniConfig</B>(java.lang.String[]&nbsp;aGroups,
                  net.jini.core.discovery.LookupLocator[]&nbsp;aLocators,
                  net.jini.core.entry.Entry[]&nbsp;anAttrs,
                  java.lang.String&nbsp;aLockGroup)</PRE>
<DL>
</DL>
<HR>

<A NAME="JiniConfig(java.lang.String[], net.jini.core.discovery.LookupLocator[], net.jini.core.entry.Entry[])"><!-- --></A><H3>
JiniConfig</H3>
<PRE>
public <B>JiniConfig</B>(java.lang.String[]&nbsp;aGroups,
                  net.jini.core.discovery.LookupLocator[]&nbsp;aLocators,
                  net.jini.core.entry.Entry[]&nbsp;anAttrs)</PRE>
<DL>
</DL>
<HR>

<A NAME="JiniConfig(java.lang.String[], net.jini.core.discovery.LookupLocator[], net.jini.core.entry.Entry[], net.jini.export.Exporter, long, java.lang.String, int, int, java.lang.String)"><!-- --></A><H3>
JiniConfig</H3>
<PRE>
public <B>JiniConfig</B>(java.lang.String[]&nbsp;aGroups,
                  net.jini.core.discovery.LookupLocator[]&nbsp;aLocators,
                  net.jini.core.entry.Entry[]&nbsp;anAttrs,
                  net.jini.export.Exporter&nbsp;anExporter,
                  long&nbsp;aTimeout,
                  java.lang.String&nbsp;aMcastAddr,
                  int&nbsp;aMcastPort,
                  int&nbsp;aTTL,
                  java.lang.String&nbsp;aLockGroup)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>aGroups</CODE> - determines the JINI groups in which the node will
       advertise it's Replicant proxy.<DD><CODE>aLocators</CODE> - determines specific lookup services in which the
       node will advertise it's Replicant proxy.<DD><CODE>anAttrs</CODE> - the Entry attributes to use for registration<DD><CODE>anExporter</CODE> - determines the form of transport used by the
       Replicant proxy.  Limited configuration options only as of this moment
       because <code>ServerProxyTrust</code> is not implemented.<DD><CODE>aTimeout</CODE> - is the time in which a network operation between nodes
       should complete.<DD><CODE>aMcastAddr</CODE> - is the multicast address to use for comms<DD><CODE>aMcastPort</CODE> - is the multicast port to use for comms<DD><CODE>aTTL</CODE> - is the ttl which should be placed on multicast packets<DD><CODE>aLockGroup</CODE> - can be used to create separate groups of co-operating
       LockMgrs.  Ensure you label the registered proxy's in some way such
       as adding an Entry attribute or changing the LUS group so that you can
       differentiate.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMcastAddr()"><!-- --></A><H3>
getMcastAddr</H3>
<PRE>
public java.lang.String <B>getMcastAddr</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMcastPort()"><!-- --></A><H3>
getMcastPort</H3>
<PRE>
public java.lang.String <B>getMcastPort</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMcastTTL()"><!-- --></A><H3>
getMcastTTL</H3>
<PRE>
public java.lang.String <B>getMcastTTL</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOpTimeout()"><!-- --></A><H3>
getOpTimeout</H3>
<PRE>
public long <B>getOpTimeout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLockGroup()"><!-- --></A><H3>
getLockGroup</H3>
<PRE>
public java.lang.String <B>getLockGroup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJiniGroups()"><!-- --></A><H3>
getJiniGroups</H3>
<PRE>
public java.lang.String[] <B>getJiniGroups</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJiniLocators()"><!-- --></A><H3>
getJiniLocators</H3>
<PRE>
public net.jini.core.discovery.LookupLocator[] <B>getJiniLocators</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJiniAttrs()"><!-- --></A><H3>
getJiniAttrs</H3>
<PRE>
public net.jini.core.entry.Entry[] <B>getJiniAttrs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExporter()"><!-- --></A><H3>
getExporter</H3>
<PRE>
public net.jini.export.Exporter <B>getExporter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLDM()"><!-- --></A><H3>
getLDM</H3>
<PRE>
public net.jini.discovery.LookupDiscoveryManager <B>getLDM</B>()
                                                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopServices()"><!-- --></A><H3>
stopServices</H3>
<PRE>
public void <B>stopServices</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManagerTest.html" title="class in org.dancres.blitz.jini.lockmgr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/LockImpl.html" title="class in org.dancres.blitz.jini.lockmgr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JiniConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
