<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Mar 14 17:15:15 GMT 2005 -->
<TITLE>
LockManager
</TITLE>

<META NAME="keywords" CONTENT="org.dancres.blitz.jini.lockmgr.LockManager interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LockManager";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/Locker.html" title="interface in org.dancres.blitz.jini.lockmgr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/MutualExclusion.html" title="interface in org.dancres.blitz.jini.lockmgr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LockManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dancres.blitz.jini.lockmgr</FONT>
<BR>
Interface LockManager</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/DistributedLockManager.html" title="class in org.dancres.blitz.jini.lockmgr">DistributedLockManager</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>LockManager</B></DL>

<P>
<code>LockManager</code> represents generic lock manager that allows
 obtaining and releasing locks on objects.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roman Rokytskyy (rrokytskyy@acm.org)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/LockManager.html#delete(java.lang.Object, long)">delete</A></B>(java.lang.Object&nbsp;lockId,
       long&nbsp;aTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a resource held against a particular lock id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Serializable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/LockManager.html#getResource(java.lang.Object)">getResource</A></B>(java.lang.Object&nbsp;lockId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/LockManager.html#insert(java.lang.Object, long, java.io.Serializable)">insert</A></B>(java.lang.Object&nbsp;lockId,
       long&nbsp;aTimeout,
       java.io.Serializable&nbsp;aResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store a resource against a particular lock id for later recovery
       via <code>getResource</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/LockManager.html#lock(java.lang.Object, java.lang.Object, long, net.jini.core.transaction.Transaction)">lock</A></B>(java.lang.Object&nbsp;obj,
     java.lang.Object&nbsp;owner,
     long&nbsp;timeout,
     net.jini.core.transaction.Transaction&nbsp;aTxn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain lock on <code>obj</code> for specified <code>owner</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/LockManager.html#unlock(java.lang.Object, java.lang.Object, net.jini.core.transaction.Transaction)">unlock</A></B>(java.lang.Object&nbsp;obj,
       java.lang.Object&nbsp;owner,
       net.jini.core.transaction.Transaction&nbsp;aTxn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release lock on <code>obj</code> owned by specified <code>owner</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="lock(java.lang.Object, java.lang.Object, long, net.jini.core.transaction.Transaction)"><!-- --></A><H3>
lock</H3>
<PRE>
public void <B>lock</B>(java.lang.Object&nbsp;obj,
                 java.lang.Object&nbsp;owner,
                 long&nbsp;timeout,
                 net.jini.core.transaction.Transaction&nbsp;aTxn)
          throws LockNotGrantedException,
                 ChannelException</PRE>
<DL>
<DD>Obtain lock on <code>obj</code> for specified <code>owner</code>.
 Implementation should try to obtain lock few times within the
 specified timeout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - obj to lock, usually not full object but object's ID.<DD><CODE>owner</CODE> - object identifying entity that will own the lock.<DD><CODE>timeout</CODE> - maximum time that we grant to obtain a lock.<DD><CODE>aTxn</CODE> - the transaction to take this lock under
<DT><B>Throws:</B>
<DD><CODE>LockNotGrantedException</CODE> - if lock is not granted within
 specified period.
<DD><CODE>java.lang.ClassCastException</CODE> - if <code>obj</code> and/or
 <code>owner</code> is not of type that implementation expects to get
 (for example, when distributed lock manager obtains non-serializable
 <code>obj</code> or <code>owner</code>).
<DD><CODE>ChannelException</CODE> - if something bad happened to communication
 channel.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.Object, long, java.io.Serializable)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(java.lang.Object&nbsp;lockId,
                   long&nbsp;aTimeout,
                   java.io.Serializable&nbsp;aResource)
            throws LockNotGrantedException,
                   ChannelException</PRE>
<DL>
<DD><p>Store a resource against a particular lock id for later recovery
       via <code>getResource</code>.

       <p>Note insert will fail if a lock is currently held or
       is about to be asserted against that id.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>LockNotGrantedException</CODE>
<DD><CODE>ChannelException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.lang.Object, long)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(java.lang.Object&nbsp;lockId,
                   long&nbsp;aTimeout)
            throws LockNotReleasedException,
                   ChannelException</PRE>
<DL>
<DD><p>Delete a resource held against a particular lock id.</p>

       <p>This operation will fail whilst a lock is actively held against
       the lock id.</p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>LockNotReleasedException</CODE>
<DD><CODE>ChannelException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResource(java.lang.Object)"><!-- --></A><H3>
getResource</H3>
<PRE>
public java.io.Serializable <B>getResource</B>(java.lang.Object&nbsp;lockId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unlock(java.lang.Object, java.lang.Object, net.jini.core.transaction.Transaction)"><!-- --></A><H3>
unlock</H3>
<PRE>
public void <B>unlock</B>(java.lang.Object&nbsp;obj,
                   java.lang.Object&nbsp;owner,
                   net.jini.core.transaction.Transaction&nbsp;aTxn)
            throws LockNotReleasedException,
                   ChannelException</PRE>
<DL>
<DD>Release lock on <code>obj</code> owned by specified <code>owner</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - obj to lock, usually not full object but object's ID.<DD><CODE>owner</CODE> - object identifying entity that will own the lock.
<DT><B>Throws:</B>
<DD><CODE>LockOwnerMismatchException</CODE> - if lock is owned by another object.
<DD><CODE>java.lang.ClassCastException</CODE> - if <code>obj</code> and/or
 <code>owner</code> is not of type that implementation expects to get
 (for example, when distributed lock manager obtains non-serializable
 <code>obj</code> or <code>owner</code>).
<DD><CODE>ChannelException</CODE> - if something bad happened to communication
 channel.
<DD><CODE>LockNotReleasedException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/Locker.html" title="interface in org.dancres.blitz.jini.lockmgr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/MutualExclusion.html" title="interface in org.dancres.blitz.jini.lockmgr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LockManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
