<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Mar 14 17:15:15 GMT 2005 -->
<TITLE>
Locker
</TITLE>

<META NAME="keywords" CONTENT="org.dancres.blitz.jini.lockmgr.Locker interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Locker";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/Lock.html" title="interface in org.dancres.blitz.jini.lockmgr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/LockManager.html" title="interface in org.dancres.blitz.jini.lockmgr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Locker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dancres.blitz.jini.lockmgr</FONT>
<BR>
Interface Locker</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.rmi.Remote</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/ServerImpl.html" title="class in org.dancres.blitz.jini.lockmgr">ServerImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Locker</B><DT>extends java.rmi.Remote</DL>

<P>
A non-blocking low-level lock interface.  Results are immediate.  Blocking
   semantics should be implemented higher up.
<P>

<P>
<DL>
<DT><B>todo:</B></DT>
  <DD>Maybe assist blocking by providing some kind of event infrastructure.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/Locker.html#newResource(java.lang.String, java.lang.Comparable, java.io.Serializable, net.jini.id.Uuid)">newResource</A></B>(java.lang.String&nbsp;aClass,
            java.lang.Comparable&nbsp;aKey,
            java.io.Serializable&nbsp;aResource,
            net.jini.id.Uuid&nbsp;aClientId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establish a permanent resource in this locker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/Locker.html#ping()">ping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by transaction participant implementation to check liveness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/Locker.html#releaseLock(java.lang.String, java.lang.Comparable, net.jini.core.transaction.Transaction, net.jini.id.Uuid)">releaseLock</A></B>(java.lang.String&nbsp;aClass,
            java.lang.Comparable&nbsp;aKey,
            net.jini.core.transaction.Transaction&nbsp;aTxn,
            net.jini.id.Uuid&nbsp;aClientId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/Locker.html#removeResource(java.lang.String, java.lang.Comparable, net.jini.id.Uuid)">removeResource</A></B>(java.lang.String&nbsp;aClass,
               java.lang.Comparable&nbsp;anId,
               net.jini.id.Uuid&nbsp;aClientId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a resource previously established via <code>newResource</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/LockStatus.html" title="class in org.dancres.blitz.jini.lockmgr">LockStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/Locker.html#takeLock(java.lang.String, java.lang.Comparable, net.jini.core.transaction.Transaction, net.jini.id.Uuid)">takeLock</A></B>(java.lang.String&nbsp;aClass,
         java.lang.Comparable&nbsp;aKey,
         net.jini.core.transaction.Transaction&nbsp;aTxn,
         net.jini.id.Uuid&nbsp;aClientId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock an identified lock.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newResource(java.lang.String, java.lang.Comparable, java.io.Serializable, net.jini.id.Uuid)"><!-- --></A><H3>
newResource</H3>
<PRE>
public void <B>newResource</B>(java.lang.String&nbsp;aClass,
                        java.lang.Comparable&nbsp;aKey,
                        java.io.Serializable&nbsp;aResource,
                        net.jini.id.Uuid&nbsp;aClientId)
                 throws java.rmi.RemoteException</PRE>
<DL>
<DD>Establish a permanent resource in this locker.  This resource will never
       be thrown away unless explicitly deleted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeResource(java.lang.String, java.lang.Comparable, net.jini.id.Uuid)"><!-- --></A><H3>
removeResource</H3>
<PRE>
public void <B>removeResource</B>(java.lang.String&nbsp;aClass,
                           java.lang.Comparable&nbsp;anId,
                           net.jini.id.Uuid&nbsp;aClientId)
                    throws java.rmi.RemoteException</PRE>
<DL>
<DD><p>Delete a resource previously established via <code>newResource</code>.
       If there is a holder of the lock, it will find that it's lease
       becomes invalid at the next renewal request.  When this happens, it
       should abort as necessary.</p>

       <p>In most situations, rather than rely on detection via invalid lease
       request, a client should be explicitly informed of the impending
       deletion of this lock and allowed to shutdown cleanly first.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="takeLock(java.lang.String, java.lang.Comparable, net.jini.core.transaction.Transaction, net.jini.id.Uuid)"><!-- --></A><H3>
takeLock</H3>
<PRE>
public <A HREF="../../../../../org/dancres/blitz/jini/lockmgr/LockStatus.html" title="class in org.dancres.blitz.jini.lockmgr">LockStatus</A> <B>takeLock</B>(java.lang.String&nbsp;aClass,
                           java.lang.Comparable&nbsp;aKey,
                           net.jini.core.transaction.Transaction&nbsp;aTxn,
                           net.jini.id.Uuid&nbsp;aClientId)
                    throws java.rmi.RemoteException</PRE>
<DL>
<DD>Lock an identified lock.  This method will create a lock if one doesn't
       exist already.  Thus, in the case of a lock previously created via
       <code>newLock</code> this method will simply attempt to assert a lock.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-1 if the lock fails, otherwise the duration of the lease
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="releaseLock(java.lang.String, java.lang.Comparable, net.jini.core.transaction.Transaction, net.jini.id.Uuid)"><!-- --></A><H3>
releaseLock</H3>
<PRE>
public boolean <B>releaseLock</B>(java.lang.String&nbsp;aClass,
                           java.lang.Comparable&nbsp;aKey,
                           net.jini.core.transaction.Transaction&nbsp;aTxn,
                           net.jini.id.Uuid&nbsp;aClientId)
                    throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ping()"><!-- --></A><H3>
ping</H3>
<PRE>
public void <B>ping</B>()
          throws java.rmi.RemoteException</PRE>
<DL>
<DD>Used by transaction participant implementation to check liveness.
       Just allows us to be a bit more friendly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/Lock.html" title="interface in org.dancres.blitz.jini.lockmgr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/LockManager.html" title="interface in org.dancres.blitz.jini.lockmgr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Locker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
