<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Mar 14 17:15:15 GMT 2005 -->
<TITLE>
MutualExclusion
</TITLE>

<META NAME="keywords" CONTENT="org.dancres.blitz.jini.lockmgr.MutualExclusion interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MutualExclusion";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/LockManager.html" title="interface in org.dancres.blitz.jini.lockmgr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/SharedStateListener.html" title="interface in org.dancres.blitz.jini.lockmgr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutualExclusion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dancres.blitz.jini.lockmgr</FONT>
<BR>
Interface MutualExclusion</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/Proxy.html" title="class in org.dancres.blitz.jini.lockmgr">Proxy</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>MutualExclusion</B></DL>

<P>
<p>Proxy interface for the locker service.  Running more than one node in
   the same locker group provides fault-tolerance/resilience where locks
   and resources are replicated around the group.</p>

   <p>Locks are stateless in that they are allocated on request and exist
   only as long as the lock is held ensuring that any other lock attempts are
   blocked until release.</p>

   <p>However, one may associate a resource with a particular lock such
   that the resource is made available to a client which acquires the lock.
   </p>

   <p>Basic usage is:</p>

   <ol>
   <li>Locate MutualExclusion instance</li>
   <li>Locate TransactionManager instance</li>
   <li>Use TransactionFactory to obtain transaction</li>
   <li>Request lock under transaction</li>
   <li>Perform work with appropriate services under transaction</li>
   <li>Commit transaction to make changes and release lock</li>
   <li>If something goes awry, abort the transaction to free the lock</li>
   </ol>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/LockResult.html" title="class in org.dancres.blitz.jini.lockmgr">LockResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/MutualExclusion.html#getLock(java.lang.String, java.lang.Comparable, net.jini.core.transaction.Transaction, java.io.Serializable)">getLock</A></B>(java.lang.String&nbsp;aClass,
        java.lang.Comparable&nbsp;anId,
        net.jini.core.transaction.Transaction&nbsp;aTxn,
        java.io.Serializable&nbsp;anIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request a lock using the specified identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/MutualExclusion.html#newResource(java.lang.String, java.lang.Comparable, java.io.Serializable)">newResource</A></B>(java.lang.String&nbsp;aClass,
            java.lang.Comparable&nbsp;anId,
            java.io.Serializable&nbsp;aResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a lockable resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/MutualExclusion.html#removeResource(java.lang.String, java.lang.Comparable)">removeResource</A></B>(java.lang.String&nbsp;aClass,
               java.lang.Comparable&nbsp;anId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newResource(java.lang.String, java.lang.Comparable, java.io.Serializable)"><!-- --></A><H3>
newResource</H3>
<PRE>
public void <B>newResource</B>(java.lang.String&nbsp;aClass,
                        java.lang.Comparable&nbsp;anId,
                        java.io.Serializable&nbsp;aResource)
                 throws java.rmi.RemoteException</PRE>
<DL>
<DD>Create a lockable resource.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeResource(java.lang.String, java.lang.Comparable)"><!-- --></A><H3>
removeResource</H3>
<PRE>
public void <B>removeResource</B>(java.lang.String&nbsp;aClass,
                           java.lang.Comparable&nbsp;anId)
                    throws java.rmi.RemoteException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLock(java.lang.String, java.lang.Comparable, net.jini.core.transaction.Transaction, java.io.Serializable)"><!-- --></A><H3>
getLock</H3>
<PRE>
public <A HREF="../../../../../org/dancres/blitz/jini/lockmgr/LockResult.html" title="class in org.dancres.blitz.jini.lockmgr">LockResult</A> <B>getLock</B>(java.lang.String&nbsp;aClass,
                          java.lang.Comparable&nbsp;anId,
                          net.jini.core.transaction.Transaction&nbsp;aTxn,
                          java.io.Serializable&nbsp;anIdentifier)
                   throws java.rmi.RemoteException</PRE>
<DL>
<DD>Request a lock using the specified identifier.  If there is a resource
       associated with the passed identifier, it will be made available to the
       caller if the lock is successfully acquired.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aClass</CODE> - the class of the lock e.g. "entry" or "service" or
       whatever.  This allows for logical grouping of locks which supports,
       for example, partitioning across or within applications.<DD><CODE>anId</CODE> - a unique identifier within the class for this lock<DD><CODE>aTxn</CODE> - the txn to associate the lock with.  Lock will be held
       for as long as transaction is active and released at commit/abort.<DD><CODE>anIdentifier</CODE> - is a application level identifier that the caller
       may wish to associate with the lock - not yet supported
<DT><B>Returns:</B><DD><code>LockResult</code> indicating lock status
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/LockManager.html" title="interface in org.dancres.blitz.jini.lockmgr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/SharedStateListener.html" title="interface in org.dancres.blitz.jini.lockmgr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutualExclusion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
