<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Mar 14 17:15:15 GMT 2005 -->
<TITLE>
org.dancres.blitz.jini.lockmgr
</TITLE>

<META NAME="keywords" CONTENT="org.dancres.blitz.jini.lockmgr package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/package-summary.html" target="classFrame">org.dancres.blitz.jini.lockmgr</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Lock.html" title="interface in org.dancres.blitz.jini.lockmgr" target="classFrame"><I>Lock</I></A>
<BR>
<A HREF="Locker.html" title="interface in org.dancres.blitz.jini.lockmgr" target="classFrame"><I>Locker</I></A>
<BR>
<A HREF="LockManager.html" title="interface in org.dancres.blitz.jini.lockmgr" target="classFrame"><I>LockManager</I></A>
<BR>
<A HREF="MutualExclusion.html" title="interface in org.dancres.blitz.jini.lockmgr" target="classFrame"><I>MutualExclusion</I></A>
<BR>
<A HREF="SharedStateListener.html" title="interface in org.dancres.blitz.jini.lockmgr" target="classFrame"><I>SharedStateListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationFactory.html" title="class in org.dancres.blitz.jini.lockmgr" target="classFrame">ConfigurationFactory</A>
<BR>
<A HREF="Conflicter.html" title="class in org.dancres.blitz.jini.lockmgr" target="classFrame">Conflicter</A>
<BR>
<A HREF="DistributedLockManager.html" title="class in org.dancres.blitz.jini.lockmgr" target="classFrame">DistributedLockManager</A>
<BR>
<A HREF="DistributedLockManager.AcquireLockDecree.html" title="class in org.dancres.blitz.jini.lockmgr" target="classFrame">DistributedLockManager.AcquireLockDecree</A>
<BR>
<A HREF="DistributedLockManager.DeleteDecree.html" title="class in org.dancres.blitz.jini.lockmgr" target="classFrame">DistributedLockManager.DeleteDecree</A>
<BR>
<A HREF="DistributedLockManager.LockDecree.html" title="class in org.dancres.blitz.jini.lockmgr" target="classFrame">DistributedLockManager.LockDecree</A>
<BR>
<A HREF="DistributedLockManager.NewDecree.html" title="class in org.dancres.blitz.jini.lockmgr" target="classFrame">DistributedLockManager.NewDecree</A>
<BR>
<A HREF="DistributedLockManager.ReleaseLockDecree.html" title="class in org.dancres.blitz.jini.lockmgr" target="classFrame">DistributedLockManager.ReleaseLockDecree</A>
<BR>
<A HREF="DistributedLockManager.TransactionalOwner.html" title="class in org.dancres.blitz.jini.lockmgr" target="classFrame">DistributedLockManager.TransactionalOwner</A>
<BR>
<A HREF="DistributedLockManagerTest.html" title="class in org.dancres.blitz.jini.lockmgr" target="classFrame">DistributedLockManagerTest</A>
<BR>
<A HREF="JiniConfig.html" title="class in org.dancres.blitz.jini.lockmgr" target="classFrame">JiniConfig</A>
<BR>
<A HREF="LockImpl.html" title="class in org.dancres.blitz.jini.lockmgr" target="classFrame">LockImpl</A>
<BR>
<A HREF="LockKey.html" title="class in org.dancres.blitz.jini.lockmgr" target="classFrame">LockKey</A>
<BR>
<A HREF="LockResult.html" title="class in org.dancres.blitz.jini.lockmgr" target="classFrame">LockResult</A>
<BR>
<A HREF="LockStatus.html" title="class in org.dancres.blitz.jini.lockmgr" target="classFrame">LockStatus</A>
<BR>
<A HREF="Lookup.html" title="class in org.dancres.blitz.jini.lockmgr" target="classFrame">Lookup</A>
<BR>
<A HREF="MutexTest.html" title="class in org.dancres.blitz.jini.lockmgr" target="classFrame">MutexTest</A>
<BR>
<A HREF="Proxy.html" title="class in org.dancres.blitz.jini.lockmgr" target="classFrame">Proxy</A>
<BR>
<A HREF="ServerImpl.html" title="class in org.dancres.blitz.jini.lockmgr" target="classFrame">ServerImpl</A>
<BR>
<A HREF="TwoPhaseVotingAdapter.html" title="class in org.dancres.blitz.jini.lockmgr" target="classFrame">TwoPhaseVotingAdapter</A>
<BR>
<A HREF="TwoPhaseVotingAdapter.TwoPhaseVoteWrapper.html" title="class in org.dancres.blitz.jini.lockmgr" target="classFrame">TwoPhaseVotingAdapter.TwoPhaseVoteWrapper</A>
<BR>
<A HREF="TwoPhaseVotingAdapter.TwoPhaseWrapper.html" title="class in org.dancres.blitz.jini.lockmgr" target="classFrame">TwoPhaseVotingAdapter.TwoPhaseWrapper</A>
<BR>
<A HREF="TxnParticipantImpl.html" title="class in org.dancres.blitz.jini.lockmgr" target="classFrame">TxnParticipantImpl</A>
<BR>
<A HREF="VotingAdapter.html" title="class in org.dancres.blitz.jini.lockmgr" target="classFrame">VotingAdapter</A>
<BR>
<A HREF="VotingAdapter.FailureVoteResult.html" title="class in org.dancres.blitz.jini.lockmgr" target="classFrame">VotingAdapter.FailureVoteResult</A>
<BR>
<A HREF="VotingAdapter.VoteResult.html" title="class in org.dancres.blitz.jini.lockmgr" target="classFrame">VotingAdapter.VoteResult</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
