<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Mar 14 17:15:16 GMT 2005 -->
<TITLE>
TxnParticipantImpl
</TITLE>

<META NAME="keywords" CONTENT="org.dancres.blitz.jini.lockmgr.TxnParticipantImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TxnParticipantImpl";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/TwoPhaseVotingAdapter.TwoPhaseWrapper.html" title="class in org.dancres.blitz.jini.lockmgr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.html" title="class in org.dancres.blitz.jini.lockmgr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TxnParticipantImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dancres.blitz.jini.lockmgr</FONT>
<BR>
Class TxnParticipantImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.dancres.blitz.jini.lockmgr.TxnParticipantImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.rmi.Remote, java.io.Serializable, net.jini.core.transaction.server.TransactionConstants, net.jini.core.transaction.server.TransactionParticipant</DD>
</DL>
<HR>
<DL>
<DT>public class <B>TxnParticipantImpl</B><DT>extends java.lang.Object<DT>implements net.jini.core.transaction.server.TransactionParticipant, java.io.Serializable</DL>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.dancres.blitz.jini.lockmgr.TxnParticipantImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/TxnParticipantImpl.html#theClass">theClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;net.jini.id.Uuid</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/TxnParticipantImpl.html#theClientId">theClientId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Comparable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/TxnParticipantImpl.html#theKey">theKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/Locker.html" title="interface in org.dancres.blitz.jini.lockmgr">Locker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/TxnParticipantImpl.html#theStub">theStub</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.jini.core.transaction.server.TransactionConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface net.jini.core.transaction.server.TransactionConstants</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORTED, ACTIVE, COMMITTED, NOTCHANGED, PREPARED, VOTING</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/TxnParticipantImpl.html#TxnParticipantImpl(org.dancres.blitz.jini.lockmgr.Locker, java.lang.String, java.lang.Comparable, net.jini.id.Uuid)">TxnParticipantImpl</A></B>(<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/Locker.html" title="interface in org.dancres.blitz.jini.lockmgr">Locker</A>&nbsp;aStub,
                   java.lang.String&nbsp;aClass,
                   java.lang.Comparable&nbsp;aKey,
                   net.jini.id.Uuid&nbsp;aClientId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/TxnParticipantImpl.html#abort(net.jini.core.transaction.server.TransactionManager, long)">abort</A></B>(net.jini.core.transaction.server.TransactionManager&nbsp;mgr,
      long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests that the participant roll back any changes for the specified
 transaction and unlock any resources locked by the transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/TxnParticipantImpl.html#commit(net.jini.core.transaction.server.TransactionManager, long)">commit</A></B>(net.jini.core.transaction.server.TransactionManager&nbsp;mgr,
       long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests that the participant make all of its <code>PREPARED</code>
 changes for the specified transaction visible outside of the
 transaction and unlock any resources locked by the transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/TxnParticipantImpl.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;anObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/TxnParticipantImpl.html#prepare(net.jini.core.transaction.server.TransactionManager, long)">prepare</A></B>(net.jini.core.transaction.server.TransactionManager&nbsp;mgr,
        long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests that the participant prepare itself to commit the transaction,
 and to vote on the outcome of the transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/TxnParticipantImpl.html#prepareAndCommit(net.jini.core.transaction.server.TransactionManager, long)">prepareAndCommit</A></B>(net.jini.core.transaction.server.TransactionManager&nbsp;mgr,
                 long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A combination of <code>prepare</code> and <code>commit</code>, which
 can be used by the manager when there is just one participant left to
 prepare and all other participants (if any) have responded with
 <code>NOTCHANGED</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/TxnParticipantImpl.html#releaseLock(net.jini.core.transaction.server.TransactionManager, long)">releaseLock</A></B>(net.jini.core.transaction.server.TransactionManager&nbsp;aMgr,
            long&nbsp;anId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="theStub"><!-- --></A><H3>
theStub</H3>
<PRE>
private <A HREF="../../../../../org/dancres/blitz/jini/lockmgr/Locker.html" title="interface in org.dancres.blitz.jini.lockmgr">Locker</A> <B>theStub</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="theClass"><!-- --></A><H3>
theClass</H3>
<PRE>
private java.lang.String <B>theClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="theKey"><!-- --></A><H3>
theKey</H3>
<PRE>
private java.lang.Comparable <B>theKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="theClientId"><!-- --></A><H3>
theClientId</H3>
<PRE>
private net.jini.id.Uuid <B>theClientId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TxnParticipantImpl(org.dancres.blitz.jini.lockmgr.Locker, java.lang.String, java.lang.Comparable, net.jini.id.Uuid)"><!-- --></A><H3>
TxnParticipantImpl</H3>
<PRE>
<B>TxnParticipantImpl</B>(<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/Locker.html" title="interface in org.dancres.blitz.jini.lockmgr">Locker</A>&nbsp;aStub,
                   java.lang.String&nbsp;aClass,
                   java.lang.Comparable&nbsp;aKey,
                   net.jini.id.Uuid&nbsp;aClientId)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="prepare(net.jini.core.transaction.server.TransactionManager, long)"><!-- --></A><H3>
prepare</H3>
<PRE>
public int <B>prepare</B>(net.jini.core.transaction.server.TransactionManager&nbsp;mgr,
                   long&nbsp;id)
            throws net.jini.core.transaction.UnknownTransactionException,
                   java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>net.jini.core.transaction.server.TransactionParticipant</CODE></B></DD>
<DD>Requests that the participant prepare itself to commit the transaction,
 and to vote on the outcome of the transaction. The participant responds
 with either <code>PREPARED</code>, indicating that it is prepared;
 <code>ABORT</code>, indicating that it will abort, or
 <code>NOTCHANGED</code>, indicating that it did not have any state
 changed by the transaction (i.e., it was read-only). If the response
 is <code>PREPARED</code>, the participant must wait until it receives
 a commit or abort call from the transaction manager; it may query the
 transaction manager if needed as to the state of the transaction. If
 the response is <code>ABORT</code>, the participant should roll its
 state back to undo any changes that occurred due to operations
 performed under the transaction; it can then discard any information
 about the transaction. If the response is <code>NOTCHANGED</code>, the
 participant can immediately discard any knowledge of the transaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>prepare</CODE> in interface <CODE>net.jini.core.transaction.server.TransactionParticipant</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mgr</CODE> - the manager of the transaction<DD><CODE>id</CODE> - the transaction ID
<DT><B>Returns:</B><DD>an <code>int</code> representing this participant's state
<DT><B>Throws:</B>
<DD><CODE>net.jini.core.transaction.UnknownTransactionException</CODE> - if the transaction 
         is unknown to the transaction manager, either 
         because the transaction ID is incorrect or because the 
         transaction is complete and its state has been 
         discarded by the manager.
<DD><CODE>java.rmi.RemoteException</CODE> - if there is a communication error</DL>
</DD>
</DL>
<HR>

<A NAME="commit(net.jini.core.transaction.server.TransactionManager, long)"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>(net.jini.core.transaction.server.TransactionManager&nbsp;mgr,
                   long&nbsp;id)
            throws net.jini.core.transaction.UnknownTransactionException,
                   java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>net.jini.core.transaction.server.TransactionParticipant</CODE></B></DD>
<DD>Requests that the participant make all of its <code>PREPARED</code>
 changes for the specified transaction visible outside of the
 transaction and unlock any resources locked by the transaction.
 All state associated with the transaction can then be discarded
 by the participant.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>commit</CODE> in interface <CODE>net.jini.core.transaction.server.TransactionParticipant</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mgr</CODE> - the manager of the transaction<DD><CODE>id</CODE> - the transaction ID
<DT><B>Throws:</B>
<DD><CODE>net.jini.core.transaction.UnknownTransactionException</CODE> - if the transaction 
         is unknown to the transaction manager, either 
         because the transaction ID is incorrect or because the 
         transaction is complete and its state has been 
         discarded by the manager.
<DD><CODE>java.rmi.RemoteException</CODE> - if there is a communication error</DL>
</DD>
</DL>
<HR>

<A NAME="abort(net.jini.core.transaction.server.TransactionManager, long)"><!-- --></A><H3>
abort</H3>
<PRE>
public void <B>abort</B>(net.jini.core.transaction.server.TransactionManager&nbsp;mgr,
                  long&nbsp;id)
           throws net.jini.core.transaction.UnknownTransactionException,
                  java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>net.jini.core.transaction.server.TransactionParticipant</CODE></B></DD>
<DD>Requests that the participant roll back any changes for the specified
 transaction and unlock any resources locked by the transaction.
 All state associated with the transaction can then be discarded
 by the participant.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>abort</CODE> in interface <CODE>net.jini.core.transaction.server.TransactionParticipant</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mgr</CODE> - the manager of the transaction<DD><CODE>id</CODE> - the transaction ID
<DT><B>Throws:</B>
<DD><CODE>java.rmi.RemoteException</CODE> - if there is a communication error
<DD><CODE>net.jini.core.transaction.UnknownTransactionException</CODE> - if the transaction 
         is unknown to the transaction manager, either 
         because the transaction ID is incorrect or because the 
         transaction is complete and its state has been 
         discarded by the manager.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareAndCommit(net.jini.core.transaction.server.TransactionManager, long)"><!-- --></A><H3>
prepareAndCommit</H3>
<PRE>
public int <B>prepareAndCommit</B>(net.jini.core.transaction.server.TransactionManager&nbsp;mgr,
                            long&nbsp;id)
                     throws net.jini.core.transaction.UnknownTransactionException,
                            java.rmi.RemoteException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>net.jini.core.transaction.server.TransactionParticipant</CODE></B></DD>
<DD>A combination of <code>prepare</code> and <code>commit</code>, which
 can be used by the manager when there is just one participant left to
 prepare and all other participants (if any) have responded with
 <code>NOTCHANGED</code>.  The participant's implementation of this
 method must be equivalent to:
 <pre>
	public int prepareAndCommit(TransactionManager mgr, long id)
	    throws UnknownTransactionException, RemoteException
	{
	    int result = prepare(mgr, id);
	    if (result == PREPARED) {
		commit(mgr, id);
		result = COMMITTED;
	    }
	    return result;
	}
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>prepareAndCommit</CODE> in interface <CODE>net.jini.core.transaction.server.TransactionParticipant</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mgr</CODE> - the manager of the transaction<DD><CODE>id</CODE> - the transaction ID
<DT><B>Returns:</B><DD>an <code>int</code> representing its state
<DT><B>Throws:</B>
<DD><CODE>net.jini.core.transaction.UnknownTransactionException</CODE> - if the transaction 
         is unknown to the transaction manager, either 
         because the transaction ID is incorrect or because the 
         transaction is complete and its state has been 
         discarded by the manager.
<DD><CODE>java.rmi.RemoteException</CODE> - if there is a communication error<DT><B>See Also:</B><DD><CODE>TransactionParticipant.prepare(net.jini.core.transaction.server.TransactionManager, long)</CODE>, 
<CODE>TransactionParticipant.commit(net.jini.core.transaction.server.TransactionManager, long)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="releaseLock(net.jini.core.transaction.server.TransactionManager, long)"><!-- --></A><H3>
releaseLock</H3>
<PRE>
private void <B>releaseLock</B>(net.jini.core.transaction.server.TransactionManager&nbsp;aMgr,
                         long&nbsp;anId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;anObject)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/TwoPhaseVotingAdapter.TwoPhaseWrapper.html" title="class in org.dancres.blitz.jini.lockmgr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.html" title="class in org.dancres.blitz.jini.lockmgr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TxnParticipantImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
