<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Mar 14 17:15:16 GMT 2005 -->
<TITLE>
VotingAdapter
</TITLE>

<META NAME="keywords" CONTENT="org.dancres.blitz.jini.lockmgr.VotingAdapter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VotingAdapter";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/TxnParticipantImpl.html" title="class in org.dancres.blitz.jini.lockmgr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.FailureVoteResult.html" title="class in org.dancres.blitz.jini.lockmgr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VotingAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.dancres.blitz.jini.lockmgr</FONT>
<BR>
Class VotingAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.dancres.blitz.jini.lockmgr.VotingAdapter</B>
</PRE>
<HR>
<DL>
<DT>public class <B>VotingAdapter</B><DT>extends java.lang.Object</DL>

<P>
Voting adapter provides a voting functionality for an application. There 
 should be at most one <A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.html" title="class in org.dancres.blitz.jini.lockmgr"><CODE>VotingAdapter</CODE></A> listening on one <CODE>Channel</CODE>
 instance. Each adapter can have zero or more registered <CODE>VotingListener</CODE> 
 instances that will be called during voting process. 
 <p>
 Decree is an object that has some semantic meaning within the application. 
 Each voting listener receives a decree and can respond with either 
 <code>true</code> or false. If the decree has no meaning for the voting
 listener, it is required to throw <CODE>VotingException</CODE>. In this case
 this specific listener will be excluded from the voting on the specified
 decree. After performing local voting, this voting adapter sends the request
 back to the originator of the voting process. Originator receives results
 from each node and decides if all voting process succeeded or not depending 
 on the consensus type specified during voting.
 
 <p>Modified to dispatch state updates and state requests to a separate
 listener</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roman Rokytskyy (rrokytskyy@acm.org), Dan Creswell (dan@dancres.org)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.FailureVoteResult.html" title="class in org.dancres.blitz.jini.lockmgr">VotingAdapter.FailureVoteResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class that represents a result of local voting on the failed node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.VoteResult.html" title="class in org.dancres.blitz.jini.lockmgr">VotingAdapter.VoteResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents the result of local voting.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.html#blocked">blocked</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.html#closed">closed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;VotingListener[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.html#listeners">listeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.html#PROCESS_BREAK">PROCESS_BREAK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.html#PROCESS_CONTINUE">PROCESS_CONTINUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.html#PROCESS_SKIP">PROCESS_SKIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;RpcDispatcher</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.html#rpcDispatcher">rpcDispatcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.html#suspectedNodes">suspectedNodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;MessageListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.html#theDelegate">theDelegate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.html#VOTE_ALL">VOTE_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This consensus type means that at least one positive vote and no negative
 votes are required for the voting to succeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.html#VOTE_ANY">VOTE_ANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This consensus type means that at least one positive vote is required
 for the voting to succeed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.html#VOTE_MAJORITY">VOTE_MAJORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This consensus type means that number of positive votes should be greater
 than number of negative votes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.html#voteListeners">voteListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.html#VotingAdapter(Channel)">VotingAdapter</A></B>(Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the VoteChannel that uses JGroups
 for communication between group members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.html#VotingAdapter(PullPushAdapter, java.io.Serializable)">VotingAdapter</A></B>(PullPushAdapter&nbsp;adapter,
              java.io.Serializable&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.html#addVoteListener(VotingListener)">addVoteListener</A></B>(VotingListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds voting listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.html#block()">block</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blocks the channel until the ViewAccepted is invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.html#checkResponse(Rsp)">checkResponse</A></B>(Rsp&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks the response and says the processResponses() method
 what to do.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.html#getConsensusStr(int)">getConsensusStr</A></B>(int&nbsp;consensusType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert consensus type into string representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;MessageListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.html#getDelegate()">getDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the channel state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.VoteResult.html" title="class in org.dancres.blitz.jini.lockmgr">VotingAdapter.VoteResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.html#localVote(java.lang.Object)">localVote</A></B>(java.lang.Object&nbsp;decree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method performs voting on the specific decree between all
 local voteListeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.html#processResponses(RspList, int)">processResponses</A></B>(RspList&nbsp;responses,
                 int&nbsp;consensusType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the response list and makes a decision according to the
 type of the consensus for current voting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.html#receive(org.jgroups.Message)">receive</A></B>(org.jgroups.Message&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receive the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.html#removeVoteListener(VotingListener)">removeVoteListener</A></B>(VotingListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes voting listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.html#setDelegate(MessageListener)">setDelegate</A></B>(MessageListener&nbsp;aListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.html#setState(byte[])">setState</A></B>(byte[]&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the channel state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.html#suspect(Address)">suspect</A></B>(Address&nbsp;suspected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for notification that one node is suspected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.html#viewAccepted(View)">viewAccepted</A></B>(View&nbsp;newView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback for notification about the new view of the group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.html#vote(java.lang.Object, int, long)">vote</A></B>(java.lang.Object&nbsp;decree,
     int&nbsp;consensusType,
     long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs actual voting on the VoteChannel using the JGroups
 facilities for communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.html#vote(java.lang.Object, long)">vote</A></B>(java.lang.Object&nbsp;decree,
     long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vote on the specified decree requiring all nodes to vote.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VOTE_ANY"><!-- --></A><H3>
VOTE_ANY</H3>
<PRE>
public static final int <B>VOTE_ANY</B></PRE>
<DL>
<DD>This consensus type means that at least one positive vote is required
 for the voting to succeed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.dancres.blitz.jini.lockmgr.VotingAdapter.VOTE_ANY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VOTE_ALL"><!-- --></A><H3>
VOTE_ALL</H3>
<PRE>
public static final int <B>VOTE_ALL</B></PRE>
<DL>
<DD>This consensus type means that at least one positive vote and no negative
 votes are required for the voting to succeed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.dancres.blitz.jini.lockmgr.VotingAdapter.VOTE_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VOTE_MAJORITY"><!-- --></A><H3>
VOTE_MAJORITY</H3>
<PRE>
public static final int <B>VOTE_MAJORITY</B></PRE>
<DL>
<DD>This consensus type means that number of positive votes should be greater
 than number of negative votes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.dancres.blitz.jini.lockmgr.VotingAdapter.VOTE_MAJORITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESS_CONTINUE"><!-- --></A><H3>
PROCESS_CONTINUE</H3>
<PRE>
private static final int <B>PROCESS_CONTINUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.dancres.blitz.jini.lockmgr.VotingAdapter.PROCESS_CONTINUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESS_SKIP"><!-- --></A><H3>
PROCESS_SKIP</H3>
<PRE>
private static final int <B>PROCESS_SKIP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.dancres.blitz.jini.lockmgr.VotingAdapter.PROCESS_SKIP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESS_BREAK"><!-- --></A><H3>
PROCESS_BREAK</H3>
<PRE>
private static final int <B>PROCESS_BREAK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.dancres.blitz.jini.lockmgr.VotingAdapter.PROCESS_BREAK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rpcDispatcher"><!-- --></A><H3>
rpcDispatcher</H3>
<PRE>
private RpcDispatcher <B>rpcDispatcher</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected Log <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="suspectedNodes"><!-- --></A><H3>
suspectedNodes</H3>
<PRE>
private java.util.HashSet <B>suspectedNodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="blocked"><!-- --></A><H3>
blocked</H3>
<PRE>
private boolean <B>blocked</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="closed"><!-- --></A><H3>
closed</H3>
<PRE>
private boolean <B>closed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="theDelegate"><!-- --></A><H3>
theDelegate</H3>
<PRE>
private MessageListener <B>theDelegate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="voteListeners"><!-- --></A><H3>
voteListeners</H3>
<PRE>
private java.util.Set <B>voteListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listeners"><!-- --></A><H3>
listeners</H3>
<PRE>
private VotingListener[] <B>listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VotingAdapter(Channel)"><!-- --></A><H3>
VotingAdapter</H3>
<PRE>
public <B>VotingAdapter</B>(Channel&nbsp;channel)</PRE>
<DL>
<DD>Creates an instance of the VoteChannel that uses JGroups
 for communication between group members.
<P>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - JGroups channel.</DL>
<HR>

<A NAME="VotingAdapter(PullPushAdapter, java.io.Serializable)"><!-- --></A><H3>
VotingAdapter</H3>
<PRE>
public <B>VotingAdapter</B>(PullPushAdapter&nbsp;adapter,
                     java.io.Serializable&nbsp;id)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDelegate(MessageListener)"><!-- --></A><H3>
setDelegate</H3>
<PRE>
public void <B>setDelegate</B>(MessageListener&nbsp;aListener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vote(java.lang.Object, int, long)"><!-- --></A><H3>
vote</H3>
<PRE>
public boolean <B>vote</B>(java.lang.Object&nbsp;decree,
                    int&nbsp;consensusType,
                    long&nbsp;timeout)
             throws ChannelException</PRE>
<DL>
<DD>Performs actual voting on the VoteChannel using the JGroups
 facilities for communication.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ChannelException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processResponses(RspList, int)"><!-- --></A><H3>
processResponses</H3>
<PRE>
private boolean <B>processResponses</B>(RspList&nbsp;responses,
                                 int&nbsp;consensusType)
                          throws ChannelException</PRE>
<DL>
<DD>Processes the response list and makes a decision according to the
 type of the consensus for current voting.
 <p>
 Note: we do not support voting in case of Byzantine failures, i.e.
 when the node responds with the fault message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ChannelException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkResponse(Rsp)"><!-- --></A><H3>
checkResponse</H3>
<PRE>
private int <B>checkResponse</B>(Rsp&nbsp;response)
                   throws ChannelException</PRE>
<DL>
<DD>This method checks the response and says the processResponses() method
 what to do.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>ChannelException</CODE> - when the response is fatal to the
 current voting process.</DL>
</DD>
</DL>
<HR>

<A NAME="viewAccepted(View)"><!-- --></A><H3>
viewAccepted</H3>
<PRE>
public void <B>viewAccepted</B>(View&nbsp;newView)</PRE>
<DL>
<DD>Callback for notification about the new view of the group.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="suspect(Address)"><!-- --></A><H3>
suspect</H3>
<PRE>
public void <B>suspect</B>(Address&nbsp;suspected)</PRE>
<DL>
<DD>Callback for notification that one node is suspected
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="block()"><!-- --></A><H3>
block</H3>
<PRE>
public void <B>block</B>()</PRE>
<DL>
<DD>Blocks the channel until the ViewAccepted is invoked.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public byte[] <B>getState</B>()</PRE>
<DL>
<DD>Get the channel state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>always <code>null</code>, we do not have any group-shared
 state.</DL>
</DD>
</DL>
<HR>

<A NAME="receive(org.jgroups.Message)"><!-- --></A><H3>
receive</H3>
<PRE>
public void <B>receive</B>(org.jgroups.Message&nbsp;msg)</PRE>
<DL>
<DD>Receive the message. All messages are ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - message to check.</DL>
</DD>
</DL>
<HR>

<A NAME="setState(byte[])"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(byte[]&nbsp;state)</PRE>
<DL>
<DD>Set the channel state. We do nothing here.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDelegate()"><!-- --></A><H3>
getDelegate</H3>
<PRE>
private MessageListener <B>getDelegate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vote(java.lang.Object, long)"><!-- --></A><H3>
vote</H3>
<PRE>
public boolean <B>vote</B>(java.lang.Object&nbsp;decree,
                    long&nbsp;timeout)
             throws ChannelException</PRE>
<DL>
<DD>Vote on the specified decree requiring all nodes to vote.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decree</CODE> - decree on which nodes should vote.<DD><CODE>timeout</CODE> - time during which nodes can vote.
<DT><B>Returns:</B><DD><code>true</code> if nodes agreed on a decree, otherwise 
 <code>false</code>
<DT><B>Throws:</B>
<DD><CODE>ChannelException</CODE> - if something went wrong.</DL>
</DD>
</DL>
<HR>

<A NAME="addVoteListener(VotingListener)"><!-- --></A><H3>
addVoteListener</H3>
<PRE>
public void <B>addVoteListener</B>(VotingListener&nbsp;listener)</PRE>
<DL>
<DD>Adds voting listener.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeVoteListener(VotingListener)"><!-- --></A><H3>
removeVoteListener</H3>
<PRE>
public void <B>removeVoteListener</B>(VotingListener&nbsp;listener)</PRE>
<DL>
<DD>Removes voting listener.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localVote(java.lang.Object)"><!-- --></A><H3>
localVote</H3>
<PRE>
public <A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.VoteResult.html" title="class in org.dancres.blitz.jini.lockmgr">VotingAdapter.VoteResult</A> <B>localVote</B>(java.lang.Object&nbsp;decree)</PRE>
<DL>
<DD>This method performs voting on the specific decree between all
 local voteListeners.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConsensusStr(int)"><!-- --></A><H3>
getConsensusStr</H3>
<PRE>
public static java.lang.String <B>getConsensusStr</B>(int&nbsp;consensusType)</PRE>
<DL>
<DD>Convert consensus type into string representation. This method is 
 useful for debugginf.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consensusType</CODE> - type of the consensus.
<DT><B>Returns:</B><DD>string representation of the consensus type.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/TxnParticipantImpl.html" title="class in org.dancres.blitz.jini.lockmgr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/dancres/blitz/jini/lockmgr/VotingAdapter.FailureVoteResult.html" title="class in org.dancres.blitz.jini.lockmgr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VotingAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
