<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Mar 14 17:15:15 GMT 2005 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/dancres/blitz/jini/lockmgr/package-tree.html">org.dancres.blitz.jini.lockmgr</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.dancres.blitz.jini.lockmgr.<A HREF="org/dancres/blitz/jini/lockmgr/ConfigurationFactory.html" title="class in org.dancres.blitz.jini.lockmgr"><B>ConfigurationFactory</B></A><LI TYPE="circle">class org.dancres.blitz.jini.lockmgr.<A HREF="org/dancres/blitz/jini/lockmgr/Conflicter.html" title="class in org.dancres.blitz.jini.lockmgr"><B>Conflicter</B></A><LI TYPE="circle">class org.dancres.blitz.jini.lockmgr.<A HREF="org/dancres/blitz/jini/lockmgr/DistributedLockManager.html" title="class in org.dancres.blitz.jini.lockmgr"><B>DistributedLockManager</B></A> (implements org.dancres.blitz.jini.lockmgr.<A HREF="org/dancres/blitz/jini/lockmgr/LockManager.html" title="interface in org.dancres.blitz.jini.lockmgr">LockManager</A>)
<LI TYPE="circle">class org.dancres.blitz.jini.lockmgr.<A HREF="org/dancres/blitz/jini/lockmgr/DistributedLockManager.LockDecree.html" title="class in org.dancres.blitz.jini.lockmgr"><B>DistributedLockManager.LockDecree</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.dancres.blitz.jini.lockmgr.<A HREF="org/dancres/blitz/jini/lockmgr/DistributedLockManager.AcquireLockDecree.html" title="class in org.dancres.blitz.jini.lockmgr"><B>DistributedLockManager.AcquireLockDecree</B></A><LI TYPE="circle">class org.dancres.blitz.jini.lockmgr.<A HREF="org/dancres/blitz/jini/lockmgr/DistributedLockManager.DeleteDecree.html" title="class in org.dancres.blitz.jini.lockmgr"><B>DistributedLockManager.DeleteDecree</B></A><LI TYPE="circle">class org.dancres.blitz.jini.lockmgr.<A HREF="org/dancres/blitz/jini/lockmgr/DistributedLockManager.NewDecree.html" title="class in org.dancres.blitz.jini.lockmgr"><B>DistributedLockManager.NewDecree</B></A><LI TYPE="circle">class org.dancres.blitz.jini.lockmgr.<A HREF="org/dancres/blitz/jini/lockmgr/DistributedLockManager.ReleaseLockDecree.html" title="class in org.dancres.blitz.jini.lockmgr"><B>DistributedLockManager.ReleaseLockDecree</B></A></UL>
<LI TYPE="circle">class org.dancres.blitz.jini.lockmgr.<A HREF="org/dancres/blitz/jini/lockmgr/DistributedLockManager.TransactionalOwner.html" title="class in org.dancres.blitz.jini.lockmgr"><B>DistributedLockManager.TransactionalOwner</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.dancres.blitz.jini.lockmgr.<A HREF="org/dancres/blitz/jini/lockmgr/JiniConfig.html" title="class in org.dancres.blitz.jini.lockmgr"><B>JiniConfig</B></A><LI TYPE="circle">class org.dancres.blitz.jini.lockmgr.<A HREF="org/dancres/blitz/jini/lockmgr/LockImpl.html" title="class in org.dancres.blitz.jini.lockmgr"><B>LockImpl</B></A> (implements org.dancres.blitz.jini.lockmgr.<A HREF="org/dancres/blitz/jini/lockmgr/Lock.html" title="interface in org.dancres.blitz.jini.lockmgr">Lock</A>)
<LI TYPE="circle">class org.dancres.blitz.jini.lockmgr.<A HREF="org/dancres/blitz/jini/lockmgr/LockKey.html" title="class in org.dancres.blitz.jini.lockmgr"><B>LockKey</B></A> (implements java.lang.Comparable, java.io.Serializable)
<LI TYPE="circle">class org.dancres.blitz.jini.lockmgr.<A HREF="org/dancres/blitz/jini/lockmgr/LockResult.html" title="class in org.dancres.blitz.jini.lockmgr"><B>LockResult</B></A><LI TYPE="circle">class org.dancres.blitz.jini.lockmgr.<A HREF="org/dancres/blitz/jini/lockmgr/LockStatus.html" title="class in org.dancres.blitz.jini.lockmgr"><B>LockStatus</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.dancres.blitz.jini.lockmgr.<A HREF="org/dancres/blitz/jini/lockmgr/Lookup.html" title="class in org.dancres.blitz.jini.lockmgr"><B>Lookup</B></A> (implements net.jini.discovery.DiscoveryListener)
<LI TYPE="circle">class org.dancres.blitz.jini.lockmgr.<A HREF="org/dancres/blitz/jini/lockmgr/MutexTest.html" title="class in org.dancres.blitz.jini.lockmgr"><B>MutexTest</B></A><LI TYPE="circle">class org.dancres.blitz.jini.lockmgr.<A HREF="org/dancres/blitz/jini/lockmgr/Proxy.html" title="class in org.dancres.blitz.jini.lockmgr"><B>Proxy</B></A> (implements org.dancres.blitz.jini.lockmgr.<A HREF="org/dancres/blitz/jini/lockmgr/MutualExclusion.html" title="interface in org.dancres.blitz.jini.lockmgr">MutualExclusion</A>, net.jini.id.ReferentUuid, java.io.Serializable)
<LI TYPE="circle">class org.dancres.blitz.jini.lockmgr.<A HREF="org/dancres/blitz/jini/lockmgr/ServerImpl.html" title="class in org.dancres.blitz.jini.lockmgr"><B>ServerImpl</B></A> (implements org.dancres.blitz.jini.lockmgr.<A HREF="org/dancres/blitz/jini/lockmgr/Locker.html" title="interface in org.dancres.blitz.jini.lockmgr">Locker</A>)
<LI TYPE="circle">class TestCase<UL>
<LI TYPE="circle">class org.dancres.blitz.jini.lockmgr.<A HREF="org/dancres/blitz/jini/lockmgr/DistributedLockManagerTest.html" title="class in org.dancres.blitz.jini.lockmgr"><B>DistributedLockManagerTest</B></A></UL>
<LI TYPE="circle">class org.dancres.blitz.jini.lockmgr.<A HREF="org/dancres/blitz/jini/lockmgr/TwoPhaseVotingAdapter.html" title="class in org.dancres.blitz.jini.lockmgr"><B>TwoPhaseVotingAdapter</B></A><LI TYPE="circle">class org.dancres.blitz.jini.lockmgr.<A HREF="org/dancres/blitz/jini/lockmgr/TwoPhaseVotingAdapter.TwoPhaseVoteWrapper.html" title="class in org.dancres.blitz.jini.lockmgr"><B>TwoPhaseVotingAdapter.TwoPhaseVoteWrapper</B></A><LI TYPE="circle">class org.dancres.blitz.jini.lockmgr.<A HREF="org/dancres/blitz/jini/lockmgr/TwoPhaseVotingAdapter.TwoPhaseWrapper.html" title="class in org.dancres.blitz.jini.lockmgr"><B>TwoPhaseVotingAdapter.TwoPhaseWrapper</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.dancres.blitz.jini.lockmgr.<A HREF="org/dancres/blitz/jini/lockmgr/TxnParticipantImpl.html" title="class in org.dancres.blitz.jini.lockmgr"><B>TxnParticipantImpl</B></A> (implements java.io.Serializable, net.jini.core.transaction.server.TransactionParticipant)
<LI TYPE="circle">class org.dancres.blitz.jini.lockmgr.<A HREF="org/dancres/blitz/jini/lockmgr/VotingAdapter.html" title="class in org.dancres.blitz.jini.lockmgr"><B>VotingAdapter</B></A><LI TYPE="circle">class org.dancres.blitz.jini.lockmgr.<A HREF="org/dancres/blitz/jini/lockmgr/VotingAdapter.VoteResult.html" title="class in org.dancres.blitz.jini.lockmgr"><B>VotingAdapter.VoteResult</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.dancres.blitz.jini.lockmgr.<A HREF="org/dancres/blitz/jini/lockmgr/VotingAdapter.FailureVoteResult.html" title="class in org.dancres.blitz.jini.lockmgr"><B>VotingAdapter.FailureVoteResult</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.dancres.blitz.jini.lockmgr.<A HREF="org/dancres/blitz/jini/lockmgr/Lock.html" title="interface in org.dancres.blitz.jini.lockmgr"><B>Lock</B></A><LI TYPE="circle">interface org.dancres.blitz.jini.lockmgr.<A HREF="org/dancres/blitz/jini/lockmgr/LockManager.html" title="interface in org.dancres.blitz.jini.lockmgr"><B>LockManager</B></A><LI TYPE="circle">interface org.dancres.blitz.jini.lockmgr.<A HREF="org/dancres/blitz/jini/lockmgr/MutualExclusion.html" title="interface in org.dancres.blitz.jini.lockmgr"><B>MutualExclusion</B></A><LI TYPE="circle">interface java.rmi.Remote<UL>
<LI TYPE="circle">interface org.dancres.blitz.jini.lockmgr.<A HREF="org/dancres/blitz/jini/lockmgr/Locker.html" title="interface in org.dancres.blitz.jini.lockmgr"><B>Locker</B></A></UL>
<LI TYPE="circle">interface org.dancres.blitz.jini.lockmgr.<A HREF="org/dancres/blitz/jini/lockmgr/SharedStateListener.html" title="interface in org.dancres.blitz.jini.lockmgr"><B>SharedStateListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
