<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Mon Mar 14 17:15:16 GMT 2005 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/dancres/blitz/jini/lockmgr/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.dancres.blitz.jini.lockmgr</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="org.dancres.blitz.jini.lockmgr.DistributedLockManager.AcquireLockDecree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/dancres/blitz/jini/lockmgr/DistributedLockManager.AcquireLockDecree.html" title="class in org.dancres.blitz.jini.lockmgr">org.dancres.blitz.jini.lockmgr.DistributedLockManager.AcquireLockDecree</A> extends <A HREF="org/dancres/blitz/jini/lockmgr/DistributedLockManager.LockDecree.html" title="class in org.dancres.blitz.jini.lockmgr">DistributedLockManager.LockDecree</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;stream)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;stream)
                  throws java.io.IOException</PRE>
<DL>
<DD>Locks are replicated across nodes so we need to ensure that the
           leases (acquire and lock) are recomputed as they are transferred
           between JVMs.
<P>
</DL>

<P>
<A NAME="org.dancres.blitz.jini.lockmgr.DistributedLockManager.DeleteDecree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/dancres/blitz/jini/lockmgr/DistributedLockManager.DeleteDecree.html" title="class in org.dancres.blitz.jini.lockmgr">org.dancres.blitz.jini.lockmgr.DistributedLockManager.DeleteDecree</A> extends <A HREF="org/dancres/blitz/jini/lockmgr/DistributedLockManager.LockDecree.html" title="class in org.dancres.blitz.jini.lockmgr">DistributedLockManager.LockDecree</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.dancres.blitz.jini.lockmgr.DistributedLockManager.LockDecree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/dancres/blitz/jini/lockmgr/DistributedLockManager.LockDecree.html" title="class in org.dancres.blitz.jini.lockmgr">org.dancres.blitz.jini.lockmgr.DistributedLockManager.LockDecree</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
lockId</H3>
<PRE>
java.lang.Object <B>lockId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
requester</H3>
<PRE>
java.lang.Object <B>requester</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
managerId</H3>
<PRE>
java.lang.Object <B>managerId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
commited</H3>
<PRE>
boolean <B>commited</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.dancres.blitz.jini.lockmgr.DistributedLockManager.NewDecree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/dancres/blitz/jini/lockmgr/DistributedLockManager.NewDecree.html" title="class in org.dancres.blitz.jini.lockmgr">org.dancres.blitz.jini.lockmgr.DistributedLockManager.NewDecree</A> extends <A HREF="org/dancres/blitz/jini/lockmgr/DistributedLockManager.LockDecree.html" title="class in org.dancres.blitz.jini.lockmgr">DistributedLockManager.LockDecree</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
theResource</H3>
<PRE>
java.io.Serializable <B>theResource</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.dancres.blitz.jini.lockmgr.DistributedLockManager.ReleaseLockDecree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/dancres/blitz/jini/lockmgr/DistributedLockManager.ReleaseLockDecree.html" title="class in org.dancres.blitz.jini.lockmgr">org.dancres.blitz.jini.lockmgr.DistributedLockManager.ReleaseLockDecree</A> extends <A HREF="org/dancres/blitz/jini/lockmgr/DistributedLockManager.LockDecree.html" title="class in org.dancres.blitz.jini.lockmgr">DistributedLockManager.LockDecree</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.dancres.blitz.jini.lockmgr.DistributedLockManager.TransactionalOwner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/dancres/blitz/jini/lockmgr/DistributedLockManager.TransactionalOwner.html" title="class in org.dancres.blitz.jini.lockmgr">org.dancres.blitz.jini.lockmgr.DistributedLockManager.TransactionalOwner</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
thePackedTxn</H3>
<PRE>
net.jini.io.MarshalledInstance <B>thePackedTxn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
theRequester</H3>
<PRE>
java.lang.Object <B>theRequester</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.dancres.blitz.jini.lockmgr.DistributedLockManagerTest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/dancres/blitz/jini/lockmgr/DistributedLockManagerTest.html" title="class in org.dancres.blitz.jini.lockmgr">org.dancres.blitz.jini.lockmgr.DistributedLockManagerTest</A> extends TestCase implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.dancres.blitz.jini.lockmgr.LockKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/dancres/blitz/jini/lockmgr/LockKey.html" title="class in org.dancres.blitz.jini.lockmgr">org.dancres.blitz.jini.lockmgr.LockKey</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
theClass</H3>
<PRE>
java.lang.String <B>theClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
theKey</H3>
<PRE>
java.lang.Comparable <B>theKey</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.dancres.blitz.jini.lockmgr.LockStatus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/dancres/blitz/jini/lockmgr/LockStatus.html" title="class in org.dancres.blitz.jini.lockmgr">org.dancres.blitz.jini.lockmgr.LockStatus</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
theResource</H3>
<PRE>
java.io.Serializable <B>theResource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
theStatus</H3>
<PRE>
int <B>theStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.dancres.blitz.jini.lockmgr.TwoPhaseVotingAdapter.TwoPhaseWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/dancres/blitz/jini/lockmgr/TwoPhaseVotingAdapter.TwoPhaseWrapper.html" title="class in org.dancres.blitz.jini.lockmgr">org.dancres.blitz.jini.lockmgr.TwoPhaseVotingAdapter.TwoPhaseWrapper</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
decree</H3>
<PRE>
java.lang.Object <B>decree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.dancres.blitz.jini.lockmgr.TxnParticipantImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/dancres/blitz/jini/lockmgr/TxnParticipantImpl.html" title="class in org.dancres.blitz.jini.lockmgr">org.dancres.blitz.jini.lockmgr.TxnParticipantImpl</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
theStub</H3>
<PRE>
<A HREF="org/dancres/blitz/jini/lockmgr/Locker.html" title="interface in org.dancres.blitz.jini.lockmgr">Locker</A> <B>theStub</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
theClass</H3>
<PRE>
java.lang.String <B>theClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
theKey</H3>
<PRE>
java.lang.Comparable <B>theKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
theClientId</H3>
<PRE>
net.jini.id.Uuid <B>theClientId</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.dancres.blitz.jini.lockmgr.VotingAdapter.FailureVoteResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/dancres/blitz/jini/lockmgr/VotingAdapter.FailureVoteResult.html" title="class in org.dancres.blitz.jini.lockmgr">org.dancres.blitz.jini.lockmgr.VotingAdapter.FailureVoteResult</A> extends <A HREF="org/dancres/blitz/jini/lockmgr/VotingAdapter.VoteResult.html" title="class in org.dancres.blitz.jini.lockmgr">VotingAdapter.VoteResult</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
reason</H3>
<PRE>
java.lang.String <B>reason</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.dancres.blitz.jini.lockmgr.VotingAdapter.VoteResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="org/dancres/blitz/jini/lockmgr/VotingAdapter.VoteResult.html" title="class in org.dancres.blitz.jini.lockmgr">org.dancres.blitz.jini.lockmgr.VotingAdapter.VoteResult</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
positiveVotes</H3>
<PRE>
int <B>positiveVotes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
negativeVotes</H3>
<PRE>
int <B>negativeVotes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/dancres/blitz/jini/lockmgr/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
