#
# required options/properties when running in the http configuration group
#
# append to global vm arguments
#com.sun.jini.qa.harness.globalvmargs= \
#	 ${com.sun.jini.qa.harness.globalvmargs} \
#        -Dcom.sun.jini.jeri.http.idleConnectionTimeout=30000 \
#        -Dcom.sun.jini.jeri.http.responseAckTimeout=30000

com.sun.jini.qa.harness.globalvmargs=${com.sun.jini.qa.harness.globalvmargs},\
-Dcom.sun.jini.jeri.http.pingProxyConnections=true,\
-Dcom.sun.jini.jeri.http.pingProxyConnectionTimeout=9000

com.sun.jini.qa.harness.killvm.delay=60
