# Java security properties file to install the dynamic
# security policy provider used for debugging

policy.provider=com.sun.jini.tool.DebugDynamicPolicyProvider
com.sun.jini.tool.DebugDynamicPolicyProvider.grantAll=true
