#####################################################################
# Red Rover properties file
#

# Gives the team name and also becomes the name of the team
# tuple space
team = Red

# Make me IT!
IT=false

# Optional...used to name the public tuple space.  If you
# use this then make sure EVERYONE in the game is using the
# same value.  The default value is "public".
publicTSName = public

# Time between network updates of movement events,
# in milliseconds.  Default is 250.
updatetime=500

# Distance another player needs to be within in order to tag me.
# Default is 10.0
tagdistance=10.0

name = Amy
startX = 50 
startY = 20

picture = amy.gif

leader = false
