# JCSI configuration file for Test CA 2
#------------------------------------------------------------------------

# the CA's email address
# jcsi.ca.email=

# the CA's cert validity period (in days)
jcsi.ca.validityPeriod=3650
 
# the CA's key strength
jcsi.ca.keyLength=1024

# the CA's distinguished name
jcsi.ca.issuerDN=CN=Test CA 2, OU=Jini Group, O=Sun Microsystems Inc, L=Burlington, ST=MA, C=US

# algorithms the CA uses
# was SHA-1/DSA
jcsi.ca.sigAlg=SHA1withRSA
# was DSA
jcsi.ca.keyAlg=RSA

# the CA's key directory
jcsi.ca.key.dir=keys

# the CA's private key in the key directory
jcsi.ca.privKey=test-ca2.key

# the password to protect the CA's private key (needed by onlineCA)
jcsi.ca.privKey.password=test-ca2-keypass

# the CA's cert in the key directory
jcsi.ca.cert=test-ca2.cert

# whether onlineCA publishes to LDAP repository
jcsi.ca.ldap.publish=false

# The validity period for generated certificates, in days
jcsi.ca.certValidityPeriod=3650

# The requests directory
ca.requests=requests

# Regex for filtering files.
ca.regex.pattern=^.*[2]{1}[A-Z]{1}\\.request$